{
  address 서울특별시 강남구,
  count 332,
  stores [{
    addr 서울특별시 강남구 영동대로112길 15, 103호 (삼성동, 풍림아파트상가),
    code 11800011,
    created_at 20200310 192000,
    lat 37.5155186,
    lng 127.0615148,
    name 부활약국,
    remain_stat plenty,
    stock_at 20200310 104200,
    type 01
  }, {
    addr 서울특별시 강남구 봉은사로 465 (삼성동),
    code 11800038,
    created_at 20200310 192000,
    lat 37.5124855,
    lng 127.0504907,
    name 신삼성약국,
    remain_stat some,
    stock_at 20200310 134000,
    stock_t 1141,
    type 01
  }, {
    addr 서울특별시 강남구 봉은사로114길 42 (삼성동),
    code 11800071,
    created_at 20200310 192000,
    lat 37.5121721,
    lng 127.0653425,
    name 강남소화약국,
    remain_stat plenty,
    stock_at 20200310 144200,
    stock_t 1050,
    type 01
  }, {
    addr 서울특별시 강남구 삼성로 549 (삼성동, 정화빌딩),
    code 11800178,
    created_at 20200310 192000,
    lat 37.5106027,
    lng 127.0542916,
    name 은약국,
    remain_stat empty,
    stock_at 20200310 104700,
    stock_t 0923,
    type 01
  }, {
    addr 서울특별시 강남구 논현로 88, 3층 (개포동, 노엘빌딩),
    code 11800283,
    created_at 20200310 192000,
    lat 37.4778221,
    lng 127.0451614,
    name 다나약국,
    remain_stat some,
    stock_at 20200310 105900,
    stock_t 1139,
    type 01
  }, {
    addr 서울특별시 강남구 영동대로86길 10, 1층 (대치동),
    code 11800461,
    created_at 20200310 192000,
    lat 37.5078239,
    lng 127.0649277,
    name 메디칼희민약국,
    remain_stat some,
    stock_at 20200310 181900,
    type 01
  }, {
    addr 서울특별시 강남구 언주로125길 6 (논현동),
    code 11800577,
    created_at 20200310 192000,
    lat 37.5132272,
    lng 127.0347787,
    name 민생약국,
    remain_stat few,
    stock_at 20200310 113900,
    stock_t 1030,
    type 01
  }, {
    addr 서울특별시 강남구 도산대로38길 11, 102-4호 (논현동),
    code 11800615,
    created_at 20200310 192000,
    lat 37.519992,
    lng 127.0323587,
    name 인터팜이화약국,
    remain_stat some,
    stock_at 20200310 120000,
    stock_t 0810,
    type 01
  }, {
    addr 서울특별시 강남구 선릉로 755, 1층 (논현동),
    code 11800682,
    created_at 20200310 192000,
    lat 37.5220267,
    lng 127.0391948,
    name 인선약국,
    remain_stat some,
    stock_at 20200310 120600,
    stock_t 1128,
    type 01
  }, {
    addr 서울특별시 강남구 학동로101길 26, 102호 (청담동, 삼익상가),
    code 11800721,
    created_at 20200310 192000,
    lat 37.5224875,
    lng 127.0577062,
    name 새휘정약국,
    remain_stat plenty,
    stock_at 20200310 110000,
    type 01
  }, {
    addr 서울특별시 강남구 학동로87길 9 (청담동, 진흥(아)상가 101호 일부),
    code 11800801,
    created_at 20200310 192000,
    lat 37.5203862,
    lng 127.0516919,
    name 보리수약국,
    remain_stat empty,
    stock_at 20200310 094300,
    stock_t 0959,
    type 01
  }, {
    addr 서울특별시 강남구 언주로146길 18 (논현동, 동현아파트상가),
    code 11800861,
    created_at 20200310 192000,
    lat 37.5193597,
    lng 127.0367435,
    name 동현당약국,
    remain_stat few,
    stock_at 20200310 115800,
    type 01
  }, {
    addr 서울특별시 강남구 도산대로92길 6, 1층 (청담동),
    code 11800909,
    created_at 20200310 192000,
    lat 37.5240752,
    lng 127.0503048,
    name 영지약국,
    remain_stat empty,
    stock_at 20200310 120100,
    stock_t 1142,
    type 01
  }, {
    addr 서울특별시 강남구 도산대로 522 (청담동),
    code 11801034,
    created_at 20200310 192000,
    lat 37.5242895,
    lng 127.0501554,
    name 새생명약국,
    remain_stat empty,
    stock_at 20200310 121400,
    stock_t 1127,
    type 01
  }, {
    addr 서울특별시 강남구 언주로108길 15 (역삼동),
    code 11801051,
    created_at 20200310 192000,
    lat 37.5085412,
    lng 127.0405205,
    name 호원약국,
    remain_stat some,
    stock_at 20200310 113000,
    stock_t 1128,
    type 01
  }, {
    addr 서울특별시 강남구 압구정로 151, 1-7호 (압구정동, 현대아파트9차상가),
    code 11801107,
    created_at 20200310 192000,
    lat 37.5284222,
    lng 127.0241229,
    name 금강약국,
    remain_stat few,
    stock_at 20200310 085700,
    stock_t 1016,
    type 01
  }, {
    addr 서울특별시 강남구 압구정로29길 68, 103호 (압구정동, 현대아파트주구센타),
    code 11801131,
    created_at 20200310 192000,
    lat 37.5320562,
    lng 127.0284897,
    name 도움약국,
    remain_stat some,
    stock_at 20200310 121900,
    stock_t 0954,
    type 01
  }, {
    addr 서울특별시 강남구 압구정로 212 (신사동),
    code 11801166,
    created_at 20200310 192000,
    lat 37.5278531,
    lng 127.0304776,
    name 명옥약국,
    remain_stat empty,
    stock_at 20200310 163200,
    stock_t 1122,
    type 01
  }, {
    addr 서울특별시 강남구 압구정로 336, 101호 (신사동),
    code 11801263,
    created_at 20200310 192000,
    lat 37.5280262,
    lng 127.0384898,
    name 감마약국,
    remain_stat empty,
    stock_at 20200310 102400,
    stock_t 0925,
    type 01
  }, {
    addr 서울특별시 강남구 압구정로29길 72-1, A동 109호 (압구정동, 신사시장),
    code 11801298,
    created_at 20200310 192000,
    lat 37.532288,
    lng 127.028402,
    name 봄약국,
    remain_stat empty,
    stock_at 20200310 102000,
    stock_t 0921,
    type 01
  }, {
    addr 서울특별시 강남구 선릉로 815 (신사동, 신한양빌딩),
    code 11801301,
    created_at 20200310 192000,
    lat 37.524883,
    lng 127.0394184,
    name 창현약국,
    remain_stat few,
    stock_at 20200310 104600,
    stock_t 1129,
    type 01
  }, {
    addr 서울특별시 강남구 강남대로 520 (논현동, 영동빌딩),
    code 11801638,
    created_at 20200310 192000,
    lat 37.5086243,
    lng 127.0229424,
    name 광성약국,
    remain_stat few,
    stock_at 20200310 092100,
    stock_t 0842,
    type 01
  }, {
    addr 서울특별시 강남구 학동로4길 35 (논현동),
    code 11801662,
    created_at 20200310 192000,
    lat 37.5091939,
    lng 127.0239878,
    name 중외약국,
    remain_stat empty,
    stock_at 20200310 114000,
    stock_t 1046,
    type 01
  }, {
    addr 서울특별시 강남구 강남대로122길 47 (논현동),
    code 11801697,
    created_at 20200310 192000,
    lat 37.5089717,
    lng 127.0267236,
    name 유한약국,
    remain_stat plenty,
    stock_at 20200310 110100,
    stock_t 1102,
    type 01
  }, {
    addr 서울특별시 강남구 논현로113길 13 (논현동),
    code 11801735,
    created_at 20200310 192000,
    lat 37.5082883,
    lng 127.032087,
    name 우창약국,
    remain_stat some,
    stock_at 20200310 115400,
    type 01
  }, {
    addr 서울특별시 강남구 강남대로44길 28 (도곡동),
    code 11801808,
    created_at null,
    lat 37.4863793,
    lng 127.0360059,
    name 온누리새재원약국,
    remain_stat null,
    stock_t null,
    type 01
  }, {
    addr 서울특별시 강남구 학동로 106 (논현동),
    code 11801824,
    created_at 20200310 192000,
    lat 37.5110167,
    lng 127.0227,
    name 왕성약국,
    remain_stat empty,
    stock_at 20200310 102100,
    stock_t 1030,
    type 01
  }, {
    addr 서울특별시 강남구 강남대로 256, 103호 (도곡동, 대우양재디오빌),
    code 11802308,
    created_at 20200310 192000,
    lat 37.4864916,
    lng 127.0335456,
    name 메디팜정연약국,
    remain_stat few,
    stock_at 20200310 114600,
    stock_t 1044,
    type 01
  }, {
    addr 서울특별시 강남구 선릉로64길 5 (대치동, 라이온스빌딩),
    code 11802391,
    created_at 20200310 192000,
    lat 37.4978503,
    lng 127.0526565,
    name 동명온누리약국,
    remain_stat few,
    stock_at 20200310 112100,
    stock_t 1127,
    type 01
  }, {
    addr 서울특별시 강남구 선릉로 424 (대치동),
    code 11802430,
    created_at 20200310 192000,
    lat 37.5029179,
    lng 127.0500875,
    name 진선약국,
    remain_stat few,
    stock_at 20200310 124400,
    stock_t 1125,
    type 01
  }, {
    addr 서울특별시 강남구 언주로 323 (역삼동),
    code 11802448,
    created_at 20200310 192000,
    lat 37.4967404,
    lng 127.045112,
    name 유진약국,
    remain_stat few,
    stock_at 20200310 140900,
    stock_t 1048,
    type 01
  }, {
    addr 서울특별시 강남구 압구정로 150, 110호 (신사동),
    code 11802472,
    created_at 20200310 192000,
    lat 37.5253704,
    lng 127.0253504,
    name 태양약국,
    remain_stat plenty,
    stock_at 20200310 112000,
    stock_t 1142,
    type 01
  }, {
    addr 서울특별시 강남구 삼성로 212, 180호 (대치동, 은마상가에이블럭),
    code 11802723,
    created_at 20200310 192000,
    lat 37.4977415,
    lng 127.0650701,
    name 동성약국,
    remain_stat few,
    stock_at 20200310 133600,
    stock_t 1300,
    type 01
  }, {
    addr 서울특별시 강남구 영동대로 221 (대치동, 서림상가 101호),
    code 11802774,
    created_at 20200310 192000,
    lat 37.4986677,
    lng 127.0681377,
    name 지영온누리약국,
    remain_stat some,
    stock_at 20200310 123600,
    stock_t 1141,
    type 01
  }, {
    addr 서울특별시 강남구 삼성로 150, 110호 (대치동, 한보미도종합상가),
    code 11802863,
    created_at 20200310 192000,
    lat 37.4927978,
    lng 127.0662067,
    name 온누리구인당약국,
    remain_stat few,
    stock_at 20200310 084000,
    stock_t 0910,
    type 01
  }, {
    addr 서울특별시 강남구 도곡로 516, 107호 (대치동, 삼성상가),
    code 11802928,
    created_at 20200310 192000,
    lat 37.4991911,
    lng 127.0630094,
    name 강남보선약국,
    remain_stat some,
    stock_at 20200310 103500,
    stock_t 1019,
    type 01
  }, {
    addr 서울특별시 강남구 개포로 303, 지하1층 16호 (개포동, 현대1차아파트),
    code 11803037,
    created_at 20200310 192000,
    lat 37.4824625,
    lng 127.0544858,
    name 개포메디칼약국,
    remain_stat empty,
    stock_at 20200310 085800,
    stock_t 0902,
    type 01
  }, {
    addr 서울특별시 강남구 개포로 228 (개포동),
    code 11803169,
    created_at 20200310 192000,
    lat 37.4786577,
    lng 127.0477248,
    name 기쁨약국,
    remain_stat few,
    stock_at 20200310 095700,
    stock_t 0946,
    type 01
  }, {
    addr 서울특별시 강남구 개포로82길 13-11, 105호 (개포동),
    code 11803266,
    created_at 20200310 192000,
    lat 37.4887593,
    lng 127.0681338,
    name 양월약국,
    remain_stat empty,
    stock_at 20200310 101700,
    stock_t 1023,
    type 01
  }, {
    addr 서울특별시 강남구 도곡로 405, 107호 (대치동, 삼환아르누보2),
    code 11803479,
    created_at 20200310 192000,
    lat 37.4973826,
    lng 127.0547242,
    name 케이팜약국,
    remain_stat plenty,
    stock_at 20200310 144400,
    stock_t 1255,
    type 01
  }, {
    addr 서울특별시 강남구 개포로 615, 101호 (개포동, 석탑프라자),
    code 11804050,
    created_at 20200310 192000,
    lat 37.4926645,
    lng 127.0756013,
    name 솔약국,
    remain_stat some,
    stock_at 20200310 112800,
    stock_t 1258,
    type 01
  }, {
    addr 서울특별시 강남구 남부순환로 2615, 2층 (도곡동),
    code 11805200,
    created_at 20200310 192000,
    lat 37.4851832,
    lng 127.0358917,
    name 스타약국,
    remain_stat few,
    stock_at 20200310 090800,
    stock_t 0905,
    type 01
  }, {
    addr 서울특별시 강남구 선릉로 225, 지하1층 133호 (도곡동, 도곡렉슬상가),
    code 11805323,
    created_at 20200310 192000,
    lat 37.4953009,
    lng 127.0527051,
    name 한티약국,
    remain_stat empty,
    stock_at 20200310 132800,
    stock_t 1155,
    type 01
  }, {
    addr 서울특별시 강남구 남부순환로363길 13, 1층 (도곡동),
    code 11806397,
    created_at 20200310 192000,
    lat 37.4860876,
    lng 127.0377128,
    name 해맑은약국,
    remain_stat empty,
    stock_at 20200310 090200,
    type 01
  }, {
    addr 서울특별시 강남구 강남대로 364, 미왕빌딩 2층 (역삼동),
    code 11810297,
    created_at 20200310 192000,
    lat 37.4955498,
    lng 127.0292939,
    name 아름약국,
    remain_stat few,
    stock_at 20200310 113700,
    stock_t 1149,
    type 01
  }, {
    addr 서울특별시 강남구 밤고개로1길 22 (수서동, 주영빌딩 1층),
    code 11813733,
    created_at 20200310 192000,
    lat 37.4885272,
    lng 127.1027166,
    name 세종약국,
    remain_stat some,
    stock_at 20200310 131100,
    stock_t 1119,
    type 01
  }, {
    addr 서울특별시 강남구 역삼로 243, 1층 (역삼동),
    code 11815701,
    created_at 20200310 192000,
    lat 37.497866,
    lng 127.0428326,
    name 아로마약국,
    remain_stat some,
    stock_at 20200310 121500,
    type 01
  }, {
    addr 서울특별시 강남구 개포로 223 (개포동),
    code 11815892,
    created_at 20200310 192000,
    lat 37.4789525,
    lng 127.0472695,
    name 성심약국,
    remain_stat few,
    stock_at 20200310 100500,
    stock_t 1101,
    type 01
  }, {
    addr 서울특별시 강남구 양재대로55길 19 (일원동),
    code 11819464,
    created_at 20200310 192000,
    lat 37.4921171,
    lng 127.0873626,
    name 일원시장약국,
    remain_stat few,
    stock_at 20200310 123900,
    type 01
  }, {
    addr 서울특별시 강남구 영동대로 722, 풍양빌딩 1층 103호 (청담동),
    code 11822830,
    created_at 20200310 192000,
    lat 37.5223851,
    lng 127.0564116,
    name 정원약국,
    remain_stat few,
    stock_at 20200310 124800,
    stock_t 0935,
    type 01
  }, {
    addr 서울특별시 강남구 양재대로55길 6, 101호 (일원동, 수서1단지아파트상가),
    code 11823402,
    created_at 20200310 192000,
    lat 37.4913409,
    lng 127.088329,
    name 명문약국,
    remain_stat few,
    stock_at 20200310 095600,
    stock_t 1119,
    type 01
  }, {
    addr 서울특별시 강남구 언주로 707, 2층 일부호 (논현동),
    code 11824425,
    created_at 20200310 192000,
    lat 37.5162232,
    lng 127.0350108,
    name 행복한미래약국,
    remain_stat plenty,
    stock_at 20200310 122000,
    stock_t 0724,
    type 01
  }, {
    addr 서울특별시 강남구 일원로 33 (일원동),
    code 11824557,
    created_at 20200310 192000,
    lat 37.4909192,
    lng 127.0810631,
    name 주민약국,
    remain_stat empty,
    stock_at 20200310 114900,
    stock_t 1140,
    type 01
  }, {
    addr 서울특별시 강남구 양재대로55길 7, 1층 (일원동),
    code 11824760,
    created_at 20200310 192000,
    lat 37.4913501,
    lng 127.0877637,
    name 삼성제일약국,
    remain_stat empty,
    stock_at 20200310 131500,
    stock_t 1008,
    type 01
  }, {
    addr 서울특별시 강남구 테헤란로 322, 102호 (역삼동, 한신인터밸리24),
    code 11825227,
    created_at 20200310 192000,
    lat 37.5029975,
    lng 127.0465038,
    name 샘약국,
    remain_stat few,
    stock_at 20200310 144400,
    type 01
  }, {
    addr 서울특별시 강남구 도산대로 110, 지하101호 (논현동, KBL센터),
    code 11825618,
    created_at 20200310 192000,
    lat 37.5162749,
    lng 127.0210472,
    name 코끼리약국,
    remain_stat plenty,
    stock_at 20200310 121900,
    type 01
  }, {
    addr 서울특별시 강남구 선릉로 328, 1층 6,7호 (대치동),
    code 11827297,
    created_at 20200310 192000,
    lat 37.4990383,
    lng 127.0519153,
    name 화일약국,
    remain_stat plenty,
    stock_at 20200310 143900,
    type 01
  }, {
    addr 서울특별시 강남구 학동로 338, S102호 (논현동, 강남파라곤),
    code 11829699,
    created_at 20200310 192000,
    lat 37.5165684,
    lng 127.0401763,
    name 소망온누리약국,
    remain_stat plenty,
    stock_at 20200310 123600,
    stock_t 0920,
    type 01
  }, {
    addr 서울특별시 강남구 삼성로 212, B동 1층 195호 (대치동, 은마아파트),
    code 11832088,
    created_at 20200310 192000,
    lat 37.4977415,
    lng 127.0650701,
    name 건강온누리약국,
    remain_stat empty,
    stock_at 20200310 103200,
    stock_t 1013,
    type 01
  }, {
    addr 서울특별시 강남구 밤고개로1길 10, 117-2호 (수서동, 수서현대벤쳐빌),
    code 11835532,
    created_at 20200310 192000,
    lat 37.4880245,
    lng 127.1018445,
    name 동인프라자온누리약국,
    remain_stat empty,
    stock_at 20200310 124000,
    stock_t 1103,
    type 01
  }, {
    addr 서울특별시 강남구 도산대로 415, 1층 (청담동),
    code 11836083,
    created_at 20200310 192000,
    lat 37.5237755,
    lng 127.0409346,
    name 유니팜약국,
    remain_stat empty,
    stock_at 20200310 110300,
    stock_t 0839,
    type 01
  }, {
    addr 서울특별시 강남구 광평로56길 11, 109호 (수서동, 도시개발(아)6단지상가),
    code 11836245,
    created_at 20200310 192000,
    lat 37.4875007,
    lng 127.1051644,
    name 수서약국,
    remain_stat few,
    stock_at 20200310 095900,
    stock_t 0943,
    type 01
  }, {
    addr 서울특별시 강남구 테헤란로 421 (삼성동, 1층 일부),
    code 11836661,
    created_at 20200310 192000,
    lat 37.5059949,
    lng 127.0525555,
    name 삼성일신약국,
    remain_stat empty,
    stock_at 20200310 134600,
    stock_t 1019,
    type 01
  }, {
    addr 서울특별시 강남구 논현로 809, 1호 (신사동, 강석빌딩),
    code 11837390,
    created_at 20200310 192000,
    lat 37.5209513,
    lng 127.0278614,
    name 혜린약국,
    remain_stat plenty,
    stock_at 20200310 120000,
    stock_t 0900,
    type 01
  }, {
    addr 서울특별시 강남구 영동대로 602, 5층 일부호 (삼성동),
    code 11838108,
    created_at 20200310 192000,
    lat 37.5146257,
    lng 127.0606035,
    name 하늘온누리약국,
    remain_stat few,
    stock_at 20200310 124500,
    stock_t 1152,
    type 01
  }, {
    addr 서울특별시 강남구 테헤란로25길 59, 지하1층 (역삼동),
    code 11841940,
    created_at 20200310 192000,
    lat 37.504318,
    lng 127.0341902,
    name 역삼라이프약국,
    remain_stat plenty,
    stock_at 20200310 132700,
    stock_t 1055,
    type 01
  }, {
    addr 서울특별시 강남구 역삼로 406, 104호 (대치동),
    code 11843403,
    created_at 20200310 192000,
    lat 37.5006133,
    lng 127.0516616,
    name 서울메디약국,
    remain_stat plenty,
    stock_at 20200310 143500,
    stock_t 1449,
    type 01
  }, {
    addr 서울특별시 강남구 밤고개로1길 10, 210호 (수서동, 수서현대벤쳐빌),
    code 11843748,
    created_at 20200310 192000,
    lat 37.4880245,
    lng 127.1018445,
    name 수서메디칼약국,
    remain_stat few,
    stock_at 20200310 102400,
    stock_t 0923,
    type 01
  }, {
    addr 서울특별시 강남구 언주로 601, 파크랜드빌딩 지하1층 4,5호 (논현동),
    code 11845821,
    created_at 20200310 192000,
    lat 37.5088657,
    lng 127.0377994,
    name 늘푸른약국,
    remain_stat plenty,
    stock_at 20200310 130300,
    stock_t 0938,
    type 01
  }, {
    addr 서울특별시 강남구 언주로 508 (역삼동, 상록회관내),
    code 11846046,
    created_at 20200310 192000,
    lat 37.5039653,
    lng 127.0427681,
    name 상록약국,
    remain_stat empty,
    stock_at 20200310 120000,
    stock_t 1151,
    type 01
  }, {
    addr 서울특별시 강남구 압구정로36길 12, 1층 103호 (신사동),
    code 11847051,
    created_at 20200310 192000,
    lat 37.5276422,
    lng 127.0313377,
    name 세진약국,
    remain_stat empty,
    stock_at 20200310 100000,
    stock_t 1019,
    type 01
  }, {
    addr 서울특별시 강남구 도산대로 204, 1호 (논현동),
    code 11847174,
    created_at 20200310 192000,
    lat 37.5195098,
    lng 127.0288636,
    name 에이엔씨약국,
    remain_stat few,
    stock_at 20200310 120200,
    stock_t 1021,
    type 01
  }, {
    addr 서울특별시 강남구 학동로 421, 1층 일부호 (청담동, 원영빌딩),
    code 11847298,
    created_at 20200310 192000,
    lat 37.5183992,
    lng 127.0462942,
    name 영진약국,
    remain_stat empty,
    stock_at 20200310 114700,
    stock_t 0947,
    type 01
  }, {
    addr 서울특별시 강남구 테헤란로 504, 지하층 (대치동, 해성빌딩),
    code 11848090,
    created_at 20200310 192000,
    lat 37.5066302,
    lng 127.0573587,
    name 해성약국,
    remain_stat plenty,
    stock_at 20200310 141500,
    stock_t 0916,
    type 01
  }, {
    addr 서울특별시 강남구 도곡로 442, 105호 (대치동),
    code 11848537,
    created_at 20200310 192000,
    lat 37.4979855,
    lng 127.0588484,
    name 나리약국,
    remain_stat empty,
    stock_at 20200310 110400,
    stock_t 1041,
    type 01
  }, {
    addr 서울특별시 강남구 남부순환로 2936, 108호 (대치동, 윈플러스상가 ),
    code 11854308,
    created_at 20200310 192000,
    lat 37.4933467,
    lng 127.0618627,
    name 윈플러스약국,
    remain_stat empty,
    stock_at 20200310 102900,
    stock_t 1016,
    type 01
  }, {
    addr 서울특별시 강남구 역삼로 310, 2층 25호 (역삼동),
    code 11854529,
    created_at 20200310 192000,
    lat 37.4992883,
    lng 127.0484325,
    name 한솔인유로온누리약국,
    remain_stat few,
    stock_at 20200310 113800,
    stock_t 1209,
    type 01
  }, {
    addr 서울특별시 강남구 남부순환로363길 17 (도곡동),
    code 11854642,
    created_at 20200310 192000,
    lat 37.4863727,
    lng 127.0377461,
    name 양재소화약국,
    remain_stat few,
    stock_at 20200310 131000,
    stock_t 0833,
    type 01
  }, {
    addr 서울특별시 강남구 강남대로 478 (논현동),
    code 11855142,
    created_at 20200310 192000,
    lat 37.5051136,
    lng 127.0246963,
    name 제일그랜드약국,
    remain_stat empty,
    stock_at 20200310 112900,
    stock_t 1119,
    type 01
  }, {
    addr 서울특별시 강남구 선릉로 402 (대치동),
    code 11857081,
    created_at 20200310 192000,
    lat 37.5008073,
    lng 127.0510334,
    name 우주약국,
    remain_stat empty,
    stock_at 20200310 120500,
    stock_t 0927,
    type 01
  }, {
    addr 서울특별시 강남구 테헤란로114길 16, 1층 1호 (대치동),
    code 11861258,
    created_at 20200310 192000,
    lat 37.5085851,
    lng 127.0665666,
    name 동호약국,
    remain_stat empty,
    stock_at 20200310 103400,
    stock_t 0943,
    type 01
  }, {
    addr 서울특별시 강남구 도곡로 242 (도곡동, 도곡삼호상가 지하1층 103호 1층 201호),
    code 11868104,
    created_at 20200310 192000,
    lat 37.4934007,
    lng 127.0451556,
    name 도곡메디칼약국,
    remain_stat empty,
    stock_at 20200310 091600,
    stock_t 0856,
    type 01
  }, {
    addr 서울특별시 강남구 논현로 629 (논현동),
    code 11868228,
    created_at 20200310 192000,
    lat 37.5097418,
    lng 127.0324367,
    name 파낙스약국,
    remain_stat plenty,
    stock_at 20200310 085400,
    stock_t 0900,
    type 01
  }, {
    addr 서울특별시 강남구 압구정로 113-22, 101호 (압구정동, 미성상가),
    code 11869844,
    created_at 20200310 192000,
    lat 37.524755,
    lng 127.019656,
    name 미성약국,
    remain_stat empty,
    stock_at 20200310 091800,
    stock_t 0948,
    type 01
  }, {
    addr 서울특별시 강남구 학동로 433, 1층 (청담동),
    code 11869917,
    created_at 20200310 192000,
    lat 37.5187786,
    lng 127.0483242,
    name 생명샘약국,
    remain_stat few,
    stock_at 20200310 082500,
    stock_t 0818,
    type 01
  }, {
    addr 서울특별시 강남구 테헤란로84길 17 (대치동),
    code 11870036,
    created_at 20200310 192000,
    lat 37.5060956,
    lng 127.0589612,
    name 장생당약국,
    remain_stat plenty,
    stock_at 20200310 171100,
    type 01
  }, {
    addr 서울특별시 강남구 도곡로63길 12, 104호 (대치동),
    code 11872632,
    created_at 20200310 192000,
    lat 37.4978037,
    lng 127.0544537,
    name 대치필리아약국,
    remain_stat few,
    stock_at 20200310 133100,
    stock_t 1128,
    type 01
  }, {
    addr 서울특별시 강남구 논현로28길 48 (도곡동),
    code 11873477,
    created_at 20200310 192000,
    lat 37.4843405,
    lng 127.0457226,
    name 코코약국,
    remain_stat few,
    stock_at 20200310 105700,
    stock_t 1653,
    type 01
  }, {
    addr 서울특별시 강남구 선릉로86길 31, 318호 일부호 (대치동, 선릉역롯데골드로즈2),
    code 11873922,
    created_at 20200310 192000,
    lat 37.5042024,
    lng 127.0520244,
    name 골드로즈약국,
    remain_stat empty,
    stock_at 20200310 140000,
    stock_t 0852,
    type 01
  }, {
    addr 서울특별시 강남구 테헤란로87길 17, 103호 (삼성동, 마젤란21상가),
    code 11874783,
    created_at 20200310 192000,
    lat 37.5087437,
    lng 127.0583424,
    name 참좋은약국,
    remain_stat empty,
    stock_at 20200310 122300,
    stock_t 1229,
    type 01
  }, {
    addr 서울특별시 강남구 광평로51길 49, 108호 (수서동, 주공A1단지상가),
    code 11876158,
    created_at 20200310 192000,
    lat 37.4920952,
    lng 127.1008768,
    name 국송약국,
    remain_stat empty,
    stock_at 20200310 100600,
    stock_t 0930,
    type 01
  }, {
    addr 서울특별시 강남구 선릉로 815, 1층 5호 (신사동, 신한양빌딩),
    code 11876590,
    created_at 20200310 192000,
    lat 37.524883,
    lng 127.0394184,
    name 중앙약국,
    remain_stat some,
    stock_at 20200310 133800,
    stock_t 1339,
    type 01
  }, {
    addr 서울특별시 강남구 개포로82길 11, 101호 (개포동),
    code 11877286,
    created_at 20200310 192000,
    lat 37.4885648,
    lng 127.0674601,
    name 삼우약국,
    remain_stat some,
    stock_at 20200310 140400,
    stock_t 1255,
    type 01
  }, {
    addr 서울특별시 강남구 압구정로30길 23, 302호 일부호 (신사동),
    code 11877553,
    created_at 20200310 192000,
    lat 37.5259003,
    lng 127.0295122,
    name 성일온누리약국,
    remain_stat plenty,
    stock_at 20200310 125300,
    stock_t 1122,
    type 01
  }, {
    addr 서울특별시 강남구 강남대로 532, 202호 (논현동, 은훈빌딩),
    code 11878151,
    created_at 20200310 192000,
    lat 37.5095804,
    lng 127.0224836,
    name 영양과건강약국,
    remain_stat plenty,
    stock_at 20200310 122400,
    stock_t 1116,
    type 01
  }, {
    addr 서울특별시 강남구 도산대로50길 9, 1층 (논현동, 청석빌딩),
    code 11880431,
    created_at 20200310 192000,
    lat 37.5217443,
    lng 127.0376648,
    name 소은약국,
    remain_stat some,
    stock_at 20200310 135300,
    stock_t 1426,
    type 01
  }, {
    addr 서울특별시 강남구 논현로 857, 1층 (신사동, 계룡빌딩 ),
    code 11881585,
    created_at 20200310 192000,
    lat 37.5253553,
    lng 127.0281157,
    name 압구정프라자온누리약국,
    remain_stat plenty,
    stock_at 20200310 123000,
    stock_t 1240,
    type 01
  }, {
    addr 서울특별시 강남구 선릉로131길 8, 13호 (논현동),
    code 11881674,
    created_at 20200310 192000,
    lat 37.5179871,
    lng 127.0402998,
    name 노벨약국,
    remain_stat empty,
    stock_at 20200310 113700,
    stock_t 1156,
    type 01
  }, {
    addr 서울특별시 강남구 강남대로118길 38 (논현동),
    code 11882883,
    created_at 20200310 192000,
    lat 37.507009,
    lng 127.0262268,
    name 종원약국,
    remain_stat some,
    stock_at 20200310 111900,
    stock_t 1120,
    type 01
  }, {
    addr 서울특별시 강남구 삼성로 352, 1층 (대치동, 창진빌딩),
    code 11883600,
    created_at 20200310 192000,
    lat 37.5030095,
    lng 127.0590063,
    name 프라임엠약국,
    remain_stat empty,
    stock_at 20200310 121800,
    stock_t 0919,
    type 01
  }, {
    addr 서울특별시 강남구 봉은사로 129, 지하1층 (논현동, 거평타운),
    code 11884657,
    created_at 20200310 192000,
    lat 37.5059195,
    lng 127.028339,
    name 거평원온누리약국,
    remain_stat empty,
    stock_at 20200310 114300,
    type 01
  }, {
    addr 서울특별시 강남구 일원로 53 (일원동),
    code 11885653,
    created_at 20200310 192000,
    lat 37.4892734,
    lng 127.0818266,
    name 이삼성약국,
    remain_stat some,
    stock_at 20200310 123400,
    stock_t 0911,
    type 01
  }, {
    addr 서울특별시 강남구 개포로 615, 308-1호 (개포동, 석탑프라자),
    code 11885742,
    created_at 20200310 192000,
    lat 37.4926645,
    lng 127.0756013,
    name 솔잎약국,
    remain_stat empty,
    stock_at 20200310 113500,
    stock_t 0751,
    type 01
  }, {
    addr 서울특별시 강남구 광평로19길 10, 101호 (수서동, 까치마을아파트상가),
    code 11886021,
    created_at 20200310 192000,
    lat 37.4849884,
    lng 127.0878214,
    name 삼성약국,
    remain_stat empty,
    stock_at 20200310 101900,
    stock_t 0957,
    type 01
  }, {
    addr 서울특별시 강남구 학동로4길 24, 101호 (논현동),
    code 11886781,
    created_at 20200310 192000,
    lat 37.5099284,
    lng 127.0233542,
    name 연세팜약국,
    remain_stat some,
    stock_at 20200310 104800,
    stock_t 1102,
    type 01
  }, {
    addr 서울특별시 강남구 일원로 120, 101호 (일원동, 샘터마을 현대아파트상가),
    code 11886803,
    created_at 20200310 192000,
    lat 37.4849981,
    lng 127.0827122,
    name 샘터약국,
    remain_stat empty,
    stock_at 20200310 161000,
    stock_t 0922,
    type 01
  }, {
    addr 서울특별시 강남구 양재대로55길 6, 113호 (일원동, 수서1단지상가),
    code 11886846,
    created_at 20200310 192000,
    lat 37.4913409,
    lng 127.088329,
    name 달구약국,
    remain_stat empty,
    stock_at 20200310 115700,
    stock_t 1129,
    type 01
  }, {
    addr 서울특별시 강남구 언주로 871 (신사동),
    code 11887745,
    created_at 20200310 192000,
    lat 37.5285704,
    lng 127.0333541,
    name 호산나약국,
    remain_stat empty,
    stock_at 20200310 083900,
    stock_t 0827,
    type 01
  }, {
    addr 서울특별시 강남구 일원로 47, 1층 (일원동, 대청빌딩),
    code 11888113,
    created_at 20200310 192000,
    lat 37.489771,
    lng 127.0815915,
    name 파랑새약국,
    remain_stat few,
    stock_at 20200310 130700,
    stock_t 1224,
    type 01
  }, {
    addr 서울특별시 강남구 도곡로 228, 지하1층 (도곡동),
    code 11889314,
    created_at null,
    lat 37.4930404,
    lng 127.043795,
    name 서울세연약국,
    remain_stat null,
    stock_t null,
    type 01
  }, {
    addr 서울특별시 강남구 압구정로 108, 1층 7호 (신사동),
    code 11889446,
    created_at 20200310 192000,
    lat 37.5228904,
    lng 127.0206138,
    name 가로수길약국,
    remain_stat few,
    stock_at 20200310 112300,
    stock_t 0935,
    type 01
  }, {
    addr 서울특별시 강남구 자곡로 180, 109-2호 (자곡동),
    code 11893133,
    created_at 20200310 192000,
    lat 37.4737045,
    lng 127.1034014,
    name 동양약국,
    remain_stat empty,
    stock_at 20200310 094600,
    stock_t 0929,
    type 01
  }, {
    addr 서울특별시 강남구 선릉로 654, 1층 (삼성동, 예인빌딩),
    code 11894920,
    created_at 20200310 192000,
    lat 37.515084,
    lng 127.0423767,
    name 국풍당약국,
    remain_stat few,
    stock_at 20200310 111600,
    stock_t 1144,
    type 01
  }, {
    addr 서울특별시 강남구 봉은사로 474, 105호 (삼성동),
    code 11894946,
    created_at 20200310 192000,
    lat 37.5123688,
    lng 127.0519533,
    name 자연애약국,
    remain_stat some,
    stock_at 20200310 104800,
    stock_t 1028,
    type 01
  }, {
    addr 서울특별시 강남구 테헤란로87길 29, 1층 (삼성동, 엠타워),
    code 11895152,
    created_at 20200310 192000,
    lat 37.5096122,
    lng 127.0580011,
    name 이도건강약국,
    remain_stat few,
    stock_at 20200310 143000,
    type 01
  }, {
    addr 서울특별시 강남구 테헤란로 534, 지하1층 (대치동, 글라스타워빌딩),
    code 11896655,
    created_at 20200310 192000,
    lat 37.5080512,
    lng 127.0628172,
    name 온누리타워약국,
    remain_stat empty,
    stock_at 20200310 122300,
    stock_t 0948,
    type 01
  }, {
    addr 서울특별시 강남구 압구정로28길 28, 1층 일부호 (신사동),
    code 11896701,
    created_at 20200310 192000,
    lat 37.5247742,
    lng 127.0275307,
    name 신사수약국,
    remain_stat plenty,
    stock_at 20200310 132300,
    stock_t 1157,
    type 01
  }, {
    addr 서울특별시 강남구 학동로 342, 109호 (논현동, SK허브빌딩),
    code 11896736,
    created_at null,
    lat 37.5167495,
    lng 127.0408461,
    name 강남허브약국,
    remain_stat null,
    stock_t null,
    type 01
  }, {
    addr 서울특별시 강남구 테헤란로28길 5, 1층 일부호 (역삼동),
    code 11897155,
    created_at 20200310 192000,
    lat 37.5007722,
    lng 127.0388458,
    name 샬롬온누리약국,
    remain_stat empty,
    stock_at 20200310 114400,
    stock_t 1050,
    type 01
  }, {
    addr 서울특별시 강남구 일원로 39 (일원동),
    code 11897678,
    created_at 20200310 192000,
    lat 37.4903399,
    lng 127.0813255,
    name 온누리우인약국,
    remain_stat some,
    stock_at 20200310 114400,
    stock_t 1224,
    type 01
  }, {
    addr 서울특별시 강남구 학동로 323 (논현동),
    code 11897929,
    created_at 20200310 192000,
    lat 37.51658,
    lng 127.0383546,
    name 강남프라자약국,
    remain_stat empty,
    stock_at 20200310 101600,
    stock_t 1122,
    type 01
  }, {
    addr 서울특별시 강남구 남부순환로 2917, 112호, 113호 (대치동, 청실상가동),
    code 11898178,
    created_at 20200310 192000,
    lat 37.4931523,
    lng 127.059201,
    name 메디칼청실약국,
    remain_stat empty,
    stock_at 20200310 112500,
    stock_t 1142,
    type 01
  }, {
    addr 서울특별시 강남구 삼성로 772, 105호 (청담동, 로데오프라자),
    code 12800643,
    created_at 20200310 192000,
    lat 37.5236212,
    lng 127.0480449,
    name 청담메디웰약국,
    remain_stat empty,
    stock_at 20200310 120900,
    stock_t 1203,
    type 01
  }, {
    addr 서울특별시 강남구 일원로 95 (일원동, 101~103호, 지하1층(1호,2호일부,3호일부)),
    code 12803405,
    created_at 20200310 192000,
    lat 37.4858215,
    lng 127.0834524,
    name 열린약국,
    remain_stat few,
    stock_at 20200310 084300,
    stock_t 0832,
    type 01
  }, {
    addr 서울특별시 강남구 개포로 207 (개포동),
    code 12804835,
    created_at 20200310 192000,
    lat 37.4785782,
    lng 127.0453158,
    name 명심약국,
    remain_stat empty,
    stock_at 20200310 112200,
    stock_t 1049,
    type 01
  }, {
    addr 서울특별시 강남구 선릉로 42, 1층 (개포동),
    code 12804932,
    created_at 20200310 192000,
    lat 37.4833803,
    lng 127.0600593,
    name 개포종로온누리약국,
    remain_stat few,
    stock_at 20200310 085500,
    stock_t 0846,
    type 01
  }, {
    addr 서울특별시 강남구 삼성로 233 (대치동),
    code 12805980,
    created_at 20200310 192000,
    lat 37.4980642,
    lng 127.0609247,
    name 강남메디칼약국,
    remain_stat plenty,
    stock_at 20200310 131800,
    stock_t 0916,
    type 01
  }, {
    addr 서울특별시 강남구 선릉로 225, 313호 (도곡동, 도곡렉슬상가),
    code 12806498,
    created_at 20200310 192000,
    lat 37.4953009,
    lng 127.0527051,
    name 사랑플러스약국,
    remain_stat some,
    stock_at 20200310 120300,
    stock_t 1133,
    type 01
  }, {
    addr 서울특별시 강남구 선릉로63길 9, 2층 일부호 (역삼동, 백림빌딩),
    code 12806765,
    created_at 20200310 192000,
    lat 37.497171,
    lng 127.0514558,
    name 스카이약국,
    remain_stat plenty,
    stock_at 20200310 135300,
    stock_t 0907,
    type 01
  }, {
    addr 서울특별시 강남구 논현로 409, 1층 일부호 (역삼동),
    code 12806811,
    created_at 20200310 192000,
    lat 37.4965317,
    lng 127.0386103,
    name 신혜성약국,
    remain_stat empty,
    stock_at 20200310 090400,
    stock_t 0845,
    type 01
  }, {
    addr 서울특별시 강남구 선릉로 404 (대치동),
    code 12807079,
    created_at 20200310 192000,
    lat 37.5009718,
    lng 127.0510148,
    name 나무약국,
    remain_stat some,
    stock_at 20200310 133600,
    type 01
  }, {
    addr 서울특별시 강남구 논현로175길 60 (신사동),
    code 12807460,
    created_at null,
    lat 37.5243704,
    lng 127.0240267,
    name 양성심약국,
    remain_stat null,
    stock_t null,
    type 01
  }, {
    addr 서울특별시 강남구 도산대로 124, 1층 일부호 (논현동),
    code 12808091,
    created_at 20200310 192000,
    lat 37.5169298,
    lng 127.0223189,
    name 오렌지약국,
    remain_stat empty,
    stock_at 20200310 101800,
    stock_t 1015,
    type 01
  }, {
    addr 서울특별시 강남구 압구정로 130, 종화빌딩 1층 (신사동),
    code 12808342,
    created_at 20200310 192000,
    lat 37.5241491,
    lng 127.0229421,
    name 압구정길약국,
    remain_stat some,
    stock_at 20200310 111200,
    stock_t 1130,
    type 01
  }, {
    addr 서울특별시 강남구 선릉로129길 22, 1층 (논현동),
    code 12810541,
    created_at 20200310 192000,
    lat 37.5161365,
    lng 127.0396693,
    name 논현약국,
    remain_stat empty,
    stock_at 20200310 111400,
    stock_t 1116,
    type 01
  }, {
    addr 서울특별시 강남구 도곡로 458, 102호 (대치동, 정일빌딩),
    code 12810762,
    created_at 20200310 192000,
    lat 37.4984331,
    lng 127.0604425,
    name 정일약국,
    remain_stat some,
    stock_at 20200310 084900,
    stock_t 1051,
    type 01
  }, {
    addr 서울특별시 강남구 봉은사로 524, H112호 (삼성동, 코엑스몰),
    code 12811548,
    created_at 20200310 192000,
    lat 37.5128784,
    lng 127.0572911,
    name 팜엑스약국,
    remain_stat empty,
    stock_at 20200310 101500,
    stock_t 1051,
    type 01
  }, {
    addr 서울특별시 강남구 봉은사로30길 17, 1층 (역삼동),
    code 12811670,
    created_at null,
    lat 37.5064634,
    lng 127.035473,
    name 온누리기쁜약국,
    remain_stat null,
    stock_t null,
    type 01
  }, {
    addr 서울특별시 강남구 삼성로 38, 1층 113호 (개포동, 개포빌딩),
    code 12811963,
    created_at 20200310 192000,
    lat 37.4886965,
    lng 127.0668591,
    name 메디팜보문약국,
    remain_stat few,
    stock_at 20200310 113800,
    stock_t 1134,
    type 01
  }, {
    addr 서울특별시 강남구 테헤란로 206, 1층 1호 (역삼동),
    code 12812625,
    created_at 20200310 192000,
    lat 37.5010791,
    lng 127.0388899,
    name 테헤란한서약국,
    remain_stat some,
    stock_at 20200310 114900,
    stock_t 1128,
    type 01
  }, {
    addr 서울특별시 강남구 개포로 516, 101호 (개포동),
    code 12812722,
    created_at 20200310 192000,
    lat 37.4886321,
    lng 127.0704418,
    name 성모약국,
    remain_stat few,
    stock_at 20200310 102200,
    stock_t 1100,
    type 01
  }, {
    addr 서울특별시 강남구 선릉로 845, 1층 4호 (신사동),
    code 12812811,
    created_at 20200310 192000,
    lat 37.5275634,
    lng 127.0403991,
    name 압구정약국,
    remain_stat some,
    stock_at 20200310 111500,
    stock_t 1156,
    type 01
  }, {
    addr 서울특별시 강남구 테헤란로87길 13, 1층 (삼성동, 서영빌딩),
    code 12812862,
    created_at 20200310 192000,
    lat 37.5086361,
    lng 127.0586131,
    name 소망약국,
    remain_stat few,
    stock_at 20200310 144200,
    stock_t 1154,
    type 01
  }, {
    addr 서울특별시 강남구 남부순환로397길 57, 1층 1호 (대치동, 대치메디칼센터),
    code 12813061,
    created_at 20200310 192000,
    lat 37.4930574,
    lng 127.0583169,
    name 우리온누리약국,
    remain_stat empty,
    stock_at 20200310 085600,
    stock_t 0905,
    type 01
  }, {
    addr 서울특별시 강남구 일원로 121, 지하층 (일원동, 일원역),
    code 12813249,
    created_at 20200310 192000,
    lat 37.4840736,
    lng 127.0844518,
    name 일원역약국,
    remain_stat few,
    stock_at 20200310 114900,
    stock_t 1147,
    type 01
  }, {
    addr 서울특별시 강남구 언주로30길 39, 지하1층 (도곡동),
    code 12813931,
    created_at 20200310 192000,
    lat 37.4887614,
    lng 127.0532227,
    name 서이약국,
    remain_stat empty,
    stock_at 20200310 120900,
    stock_t 1142,
    type 01
  }, {
    addr 서울특별시 강남구 논현로159길 10, 1층 일부호 (신사동),
    code 12813958,
    created_at 20200310 192000,
    lat 37.5231164,
    lng 127.0273583,
    name 메디팜무지개약국,
    remain_stat empty,
    stock_at 20200310 090400,
    stock_t 0857,
    type 01
  }, {
    addr 서울특별시 강남구 언주로157길 6 (신사동, 1층),
    code 12814059,
    created_at 20200310 192000,
    lat 37.5239772,
    lng 127.0324346,
    name 한양약국,
    remain_stat plenty,
    stock_at 20200310 132000,
    stock_t 1241,
    type 01
  }, {
    addr 서울특별시 강남구 선릉로 338, 103호 (대치동),
    code 12814415,
    created_at 20200310 192000,
    lat 37.4998981,
    lng 127.0515062,
    name 팜메이트수정약국,
    remain_stat few,
    stock_at 20200310 114600,
    stock_t 1149,
    type 01
  }, {
    addr 서울특별시 강남구 테헤란로 139 (역삼동),
    code 12814598,
    created_at 20200310 192000,
    lat 37.5004008,
    lng 127.0343432,
    name 강남제일약국,
    remain_stat some,
    stock_at 20200310 092500,
    stock_t 0944,
    type 01
  }, {
    addr 서울특별시 강남구 봉은사로43길 8 (논현동),
    code 12815659,
    created_at 20200310 192000,
    lat 37.5098079,
    lng 127.0399697,
    name 희병약국,
    remain_stat empty,
    stock_at 20200310 093800,
    stock_t 0900,
    type 01
  }, {
    addr 서울특별시 강남구 학동로97길 20, 1층 일부호 (청담동),
    code 12815861,
    created_at 20200310 192000,
    lat 37.5211496,
    lng 127.0555135,
    name 청담본약국,
    remain_stat empty,
    stock_at 20200310 110600,
    stock_t 1057,
    type 01
  }, {
    addr 서울특별시 강남구 일원로 95, 지하1층 103호 (일원동, 신영프라자),
    code 12815926,
    created_at 20200310 192000,
    lat 37.4858215,
    lng 127.0834524,
    name 참약국,
    remain_stat plenty,
    stock_at 20200310 122000,
    stock_t 0911,
    type 01
  }, {
    addr 서울특별시 강남구 도곡로 120, 1층 (도곡동),
    code 12815934,
    created_at 20200310 192000,
    lat 37.4898384,
    lng 127.0335644,
    name 정성온누리약국,
    remain_stat some,
    stock_at 20200310 075400,
    stock_t 1151,
    type 01
  }, {
    addr 서울특별시 강남구 논현로 507, 지하1층 5호 (역삼동, 성지하이츠3차),
    code 12816019,
    created_at 20200310 192000,
    lat 37.5015847,
    lng 127.0361824,
    name 성지프라자약국,
    remain_stat empty,
    stock_at 20200310 095300,
    stock_t 0913,
    type 01
  }, {
    addr 서울특별시 강남구 삼성로 38, 306호 (개포동, 개포빌딩),
    code 12816469,
    created_at 20200310 192000,
    lat 37.4886965,
    lng 127.0668591,
    name 메디칼미래약국,
    remain_stat some,
    stock_at 20200310 114800,
    stock_t 1143,
    type 01
  }, {
    addr 서울특별시 강남구 도산대로 118, 1층 일부호 (논현동, 논현빌딩),
    code 12817066,
    created_at 20200310 192000,
    lat 37.5166692,
    lng 127.0217379,
    name 포인트약국,
    remain_stat plenty,
    stock_at 20200310 141000,
    stock_t 1652,
    type 01
  }, {
    addr 서울특별시 강남구 논현로86길 22, 1층 (역삼동),
    code 12817180,
    created_at 20200310 192000,
    lat 37.5000425,
    lng 127.0393589,
    name 강남미소약국,
    remain_stat empty,
    stock_at 20200310 105500,
    stock_t 0952,
    type 01
  }, {
    addr 서울특별시 강남구 역삼로77길 23 (대치동),
    code 12817244,
    created_at 20200310 192000,
    lat 37.5039541,
    lng 127.0559781,
    name 서울온누리약국,
    remain_stat empty,
    stock_at 20200310 090200,
    stock_t 1444,
    type 01
  }, {
    addr 서울특별시 강남구 도곡로 423, 1층 일부호 (대치동),
    code 12817252,
    created_at 20200310 192000,
    lat 37.4978165,
    lng 127.0567942,
    name 베스트약국,
    remain_stat plenty,
    stock_at 20200310 133500,
    stock_t 1320,
    type 01
  }, {
    addr 서울특별시 강남구 압구정로30길 12, 1층 101호 (신사동),
    code 12817295,
    created_at 20200310 192000,
    lat 37.526711,
    lng 127.0290968,
    name 굿윌압구정약국,
    remain_stat empty,
    stock_at 20200310 101900,
    stock_t 1154,
    type 01
  }, {
    addr 서울특별시 강남구 테헤란로 152, 지하2층 (역삼동, 강남파이낸스센터),
    code 12817465,
    created_at 20200310 192000,
    lat 37.5000263,
    lng 127.0365456,
    name 해림온누리약국,
    remain_stat empty,
    stock_at 20200310 132200,
    stock_t 1231,
    type 01
  }, {
    addr 서울특별시 강남구 테헤란로 328, 401호 (역삼동, 동우빌딩),
    code 12817643,
    created_at 20200310 192000,
    lat 37.5037151,
    lng 127.0476984,
    name 다온약국,
    remain_stat few,
    stock_at 20200310 124300,
    stock_t 0929,
    type 01
  }, {
    addr 서울특별시 강남구 강남대로 560, 지하1층 2호 (논현동, 삼익전자빌딩),
    code 12818097,
    created_at 20200310 192000,
    lat 37.5119318,
    lng 127.0213994,
    name 현온누리약국,
    remain_stat some,
    stock_at 20200310 120000,
    stock_t 0838,
    type 01
  }, {
    addr 서울특별시 강남구 언주로30길 13, B동 102호 (도곡동, 대림아크로빌),
    code 12818488,
    created_at 20200310 192000,
    lat 37.4881971,
    lng 127.0511464,
    name 메트로약국,
    remain_stat empty,
    stock_at 20200309 103000,
    stock_t 1030,
    type 01
  }, {
    addr 서울특별시 강남구 도곡로 515, 2층 일부호 (대치동),
    code 12818771,
    created_at 20200310 192000,
    lat 37.4997818,
    lng 127.0626942,
    name 신한약국,
    remain_stat few,
    stock_at 20200310 091400,
    stock_t 0908,
    type 01
  }, {
    addr 서울특별시 강남구 개포로 615, 2층 (개포동, 석탑프라자),
    code 12819026,
    created_at 20200310 192000,
    lat 37.4926645,
    lng 127.0756013,
    name 사랑약국,
    remain_stat empty,
    stock_at 20200310 100400,
    stock_t 1012,
    type 01
  }, {
    addr 서울특별시 강남구 일원로 95, 106호 (일원동),
    code 12819361,
    created_at 20200310 192000,
    lat 37.4858215,
    lng 127.0834524,
    name 독수리약국,
    remain_stat empty,
    stock_at 20200310 082900,
    stock_t 0823,
    type 01
  }, {
    addr 서울특별시 강남구 테헤란로 124, B-101호 (역삼동),
    code 12819883,
    created_at 20200310 192000,
    lat 37.4987952,
    lng 127.0317205,
    name 삼주약국,
    remain_stat empty,
    stock_at 20200310 132700,
    type 01
  }, {
    addr 서울특별시 강남구 강남대로 488, 1층 (논현동, 대남빌딩),
    code 12820440,
    created_at 20200310 192000,
    lat 37.50591,
    lng 127.0242904,
    name 건강한세상행복한약국,
    remain_stat some,
    stock_at 20200310 111600,
    stock_t 1118,
    type 01
  }, {
    addr 서울특별시 강남구 도곡로14길 16, 1층 (도곡동),
    code 12820491,
    created_at 20200310 192000,
    lat 37.4899681,
    lng 127.0371993,
    name 동보옵티마약국,
    remain_stat empty,
    stock_at 20200310 124400,
    stock_t 1157,
    type 01
  }, {
    addr 서울특별시 강남구 학동로 411, 4층 403호 (청담동),
    code 12820580,
    created_at 20200310 192000,
    lat 37.5181016,
    lng 127.044728,
    name 세명약국,
    remain_stat some,
    stock_at 20200310 101300,
    type 01
  }, {
    addr 서울특별시 강남구 언주로147길 6, 1층 (논현동),
    code 12820661,
    created_at 20200310 192000,
    lat 37.5200967,
    lng 127.0337064,
    name 트리스약국,
    remain_stat few,
    stock_at 20200310 091600,
    stock_t 1301,
    type 01
  }, {
    addr 서울특별시 강남구 선릉로 314, 201-2호 (대치동),
    code 12820881,
    created_at 20200310 192000,
    lat 37.4978272,
    lng 127.0524003,
    name 이레약국,
    remain_stat empty,
    stock_at 20200310 091700,
    stock_t 1058,
    type 01
  }, {
    addr 서울특별시 강남구 밤고개로1길 10, 2층 219호 (수서동, 수서현대벤쳐빌),
    code 12821446,
    created_at 20200310 192000,
    lat 37.4880245,
    lng 127.1018445,
    name 사랑의약국,
    remain_stat empty,
    stock_at 20200310 125200,
    stock_t 0916,
    type 01
  }, {
    addr 서울특별시 강남구 선릉로 823, 1층 (신사동, 한양타운),
    code 12821861,
    created_at 20200310 192000,
    lat 37.5256156,
    lng 127.0393899,
    name 로데오약국,
    remain_stat empty,
    stock_at 20200310 102900,
    stock_t 1015,
    type 01
  }, {
    addr 서울특별시 강남구 봉은사로54길 9, 1층 (역삼동),
    code 12821977,
    created_at 20200310 192000,
    lat 37.5093737,
    lng 127.0437708,
    name 선능약국,
    remain_stat empty,
    stock_at 20200310 090000,
    stock_t 0858,
    type 01
  }, {
    addr 서울특별시 강남구 논현로 521-3, 1층 (역삼동),
    code 12822400,
    created_at 20200310 192000,
    lat 37.502783,
    lng 127.035473,
    name 역삼다인약국,
    remain_stat some,
    stock_at 20200310 124600,
    stock_t 0902,
    type 01
  }, {
    addr 서울특별시 강남구 밤고개로1길 10, 2층 220-2호 (수서동, 수서현대벤쳐빌),
    code 12822931,
    created_at 20200310 192000,
    lat 37.4880245,
    lng 127.1018445,
    name 은혜약국,
    remain_stat few,
    stock_at 20200310 135300,
    stock_t 1006,
    type 01
  }, {
    addr 서울특별시 강남구 일원로 95, 108호 (일원동, 신영프라자),
    code 12823724,
    created_at 20200310 192000,
    lat 37.4858215,
    lng 127.0834524,
    name 천사약국,
    remain_stat few,
    stock_at 20200310 170100,
    stock_t 0834,
    type 01
  }, {
    addr 서울특별시 강남구 영동대로 722 (청담동, 풍양빌딩),
    code 12824691,
    created_at 20200310 192000,
    lat 37.5223851,
    lng 127.0564116,
    name 청담제일약국,
    remain_stat few,
    stock_at 20200310 142700,
    stock_t 0919,
    type 01
  }, {
    addr 서울특별시 강남구 삼성로 642, 106호, 107호 (삼성동, 삼성빌딩),
    code 12824755,
    created_at 20200310 192000,
    lat 37.5174072,
    lng 127.0513431,
    name 옵티마대영약국,
    remain_stat empty,
    stock_at 20200310 114900,
    stock_t 1150,
    type 01
  }, {
    addr 서울특별시 강남구 도곡로 523, 1층 (대치동),
    code 12824852,
    created_at 20200310 192000,
    lat 37.5000675,
    lng 127.0636948,
    name 강남새천년온누리약국,
    remain_stat some,
    stock_at 20200310 124700,
    stock_t 1548,
    type 01
  }, {
    addr 서울특별시 강남구 논현로 841, 1층 111호 (신사동, 제이비미소빌딩),
    code 12825123,
    created_at 20200310 192000,
    lat 37.5240297,
    lng 127.027762,
    name 하늘약국,
    remain_stat plenty,
    stock_at 20200310 111200,
    stock_t 1046,
    type 01
  }, {
    addr 서울특별시 강남구 논현로 841, 1층 107호 (신사동, 제이비미소빌딩),
    code 12825140,
    created_at 20200310 192000,
    lat 37.5240297,
    lng 127.027762,
    name 제이비미소약국,
    remain_stat some,
    stock_at 20200310 110100,
    stock_t 1043,
    type 01
  }, {
    addr 서울특별시 강남구 도산대로 109, 1층 101호 (신사동),
    code 12825204,
    created_at 20200310 192000,
    lat 37.5168691,
    lng 127.0205249,
    name 신사약국,
    remain_stat few,
    stock_at 20200310 120600,
    stock_t 1115,
    type 01
  }, {
    addr 서울특별시 강남구 광평로19길 15, 110호 (일원동, 목련상가),
    code 12826502,
    created_at 20200310 192000,
    lat 37.4852747,
    lng 127.0858714,
    name 에스엠피약국,
    remain_stat empty,
    stock_at 20200310 163500,
    stock_t 1144,
    type 01
  }, {
    addr 서울특별시 강남구 테헤란로 101, 지하1층 103호 (역삼동, 이즈타워),
    code 12826847,
    created_at 20200310 192000,
    lat 37.4986785,
    lng 127.0280314,
    name 이즈타워약국,
    remain_stat plenty,
    stock_at 20200310 124700,
    type 01
  }, {
    addr 서울특별시 강남구 봉은사로 331, 지하1층 일부호 (논현동),
    code 12826961,
    created_at 20200310 192000,
    lat 37.5102889,
    lng 127.0429841,
    name 정약국,
    remain_stat empty,
    stock_at 20200310 103700,
    stock_t 1009,
    type 01
  }, {
    addr 서울특별시 강남구 논현로85길 7, 5층 (역삼동, 은혜빌딩),
    code 12827215,
    created_at 20200310 192000,
    lat 37.4989891,
    lng 127.0368362,
    name 좋은아침약국,
    remain_stat few,
    stock_at 20200310 091000,
    stock_t 0859,
    type 01
  }, {
    addr 서울특별시 강남구 강남대로 446, 2층 일부호 (역삼동),
    code 12827371,
    created_at 20200310 192000,
    lat 37.5024003,
    lng 127.0259642,
    name 행복한수약국,
    remain_stat some,
    stock_at 20200310 123400,
    stock_t 1257,
    type 01
  }, {
    addr 서울특별시 강남구 역삼로 128, 101호 (역삼동),
    code 12828041,
    created_at 20200310 192000,
    lat 37.4939945,
    lng 127.0337328,
    name 역삼약국,
    remain_stat empty,
    stock_at 20200310 093400,
    stock_t 0930,
    type 01
  }, {
    addr 서울특별시 강남구 압구정로54길 5, 103호 (신사동),
    code 12828050,
    created_at 20200310 192000,
    lat 37.5274594,
    lng 127.0397709,
    name 압구정드림약국,
    remain_stat empty,
    stock_at 20200310 103600,
    stock_t 1148,
    type 01
  }, {
    addr 서울특별시 강남구 선릉로69길 19, 104호 (역삼동, 역삼래미안상가동),
    code 12828513,
    created_at 20200310 192000,
    lat 37.4977927,
    lng 127.0504018,
    name 수약국,
    remain_stat few,
    stock_at 20200310 135000,
    stock_t 1357,
    type 01
  }, {
    addr 서울특별시 강남구 학동로 313, 1층 일부호 (논현동),
    code 12828769,
    created_at 20200310 192000,
    lat 37.5162518,
    lng 127.037436,
    name 논현사랑약국,
    remain_stat few,
    stock_at 20200310 091400,
    stock_t 1008,
    type 01
  }, {
    addr 서울특별시 강남구 논현로10길 24, 1층 (개포동),
    code 12829404,
    created_at 20200310 192000,
    lat 37.4746937,
    lng 127.0505123,
    name 녹십자옵티마약국,
    remain_stat empty,
    stock_at 20200310 143900,
    stock_t 0954,
    type 01
  }, {
    addr 서울특별시 강남구 테헤란로 101, B101호 (역삼동),
    code 12829498,
    created_at null,
    lat 37.4986785,
    lng 127.0280314,
    name 제이약국,
    remain_stat null,
    stock_t null,
    type 01
  }, {
    addr 서울특별시 강남구 남부순환로 2725, 1층 (도곡동),
    code 12829901,
    created_at 20200310 192000,
    lat 37.4862048,
    lng 127.0440699,
    name 매봉약국,
    remain_stat some,
    stock_at 20200310 120100,
    stock_t 1113,
    type 01
  }, {
    addr 서울특별시 강남구 도곡로 409, 104호 (대치동),
    code 12830135,
    created_at 20200310 192000,
    lat 37.4973874,
    lng 127.05518,
    name 정온누리약국,
    remain_stat some,
    stock_at 20200310 091500,
    stock_t 0858,
    type 01
  }, {
    addr 서울특별시 강남구 논현로 509, 1층 1호 (역삼동),
    code 12830674,
    created_at 20200310 192000,
    lat 37.5019299,
    lng 127.036116,
    name 팜스약국,
    remain_stat few,
    stock_at 20200310 102800,
    stock_t 0903,
    type 01
  }, {
    addr 서울특별시 강남구 남부순환로 2912, 117호, 118호 (대치동, 우성아파트상가),
    code 12830691,
    created_at 20200310 192000,
    lat 37.4907101,
    lng 127.0561424,
    name 은혜온누리약국,
    remain_stat empty,
    stock_at 20200310 104600,
    stock_t 0912,
    type 01
  }, {
    addr 서울특별시 강남구 논현로 839, 3층 일부호 (신사동),
    code 12830747,
    created_at 20200310 192000,
    lat 37.5236581,
    lng 127.0279574,
    name 비타민약국,
    remain_stat plenty,
    stock_at 20200310 132600,
    stock_t 1209,
    type 01
  }, {
    addr 서울특별시 강남구 일원로 35, 1층 (일원동),
    code 12830887,
    created_at 20200310 192000,
    lat 37.4906472,
    lng 127.0811988,
    name 두리약국,
    remain_stat empty,
    stock_at 20200310 091500,
    stock_t 0859,
    type 01
  }, {
    addr 서울특별시 강남구 논현로 340, 1층 (역삼동),
    code 12831051,
    created_at 20200310 192000,
    lat 37.495772,
    lng 127.0396503,
    name 역삼이화약국,
    remain_stat empty,
    stock_at 20200310 095400,
    stock_t 0931,
    type 01
  }, {
    addr 서울특별시 강남구 논현로 824, 1층 일부호 (신사동),
    code 12831778,
    created_at 20200310 192000,
    lat 37.5219996,
    lng 127.0285577,
    name 비원약국,
    remain_stat some,
    stock_at 20200310 092800,
    stock_t 0932,
    type 01
  }, {
    addr 서울특별시 강남구 도곡로 184, 107호 (도곡동),
    code 12832227,
    created_at 20200310 192000,
    lat 37.4917279,
    lng 127.0397471,
    name 행복한온누리약국,
    remain_stat empty,
    stock_at 20200310 085600,
    stock_t 0855,
    type 01
  }, {
    addr 서울특별시 강남구 삼성로 212, 174호 (대치동, 은마상가에이블럭),
    code 12832316,
    created_at 20200310 192000,
    lat 37.4977415,
    lng 127.0650701,
    name 은마수약국,
    remain_stat plenty,
    stock_at 20200310 154000,
    stock_t 1616,
    type 01
  }, {
    addr 서울특별시 강남구 일원로 95, 105,202호 (일원동, 신영프라자),
    code 12832782,
    created_at 20200310 192000,
    lat 37.4858215,
    lng 127.0834524,
    name 이대학약국,
    remain_stat some,
    stock_at 20200310 093200,
    stock_t 0850,
    type 01
  }, {
    addr 서울특별시 강남구 압구정로 224, 208호 (신사동),
    code 12833118,
    created_at 20200310 192000,
    lat 37.5285688,
    lng 127.0321634,
    name 하나약국,
    remain_stat plenty,
    stock_at 20200310 131800,
    stock_t 0855,
    type 01
  }, {
    addr 서울특별시 강남구 테헤란로 403, 101호 (삼성동, 리치타워),
    code 12833363,
    created_at 20200310 192000,
    lat 37.5050919,
    lng 127.0495325,
    name 강남우리온누리약국,
    remain_stat few,
    stock_at 20200310 125100,
    stock_t 1208,
    type 01
  }, {
    addr 서울특별시 강남구 삼성로 225, 106호 (대치동, 아주빌딩),
    code 12833495,
    created_at 20200310 192000,
    lat 37.4971924,
    lng 127.06143,
    name 유정약국,
    remain_stat some,
    stock_at 20200310 114700,
    stock_t 0955,
    type 01
  }, {
    addr 서울특별시 강남구 논현로 648, 1층 일부호 (논현동),
    code 12833509,
    created_at 20200310 192000,
    lat 37.5115889,
    lng 127.0322915,
    name 온정약국,
    remain_stat few,
    stock_at 20200310 113300,
    stock_t 0905,
    type 01
  }, {
    addr 서울특별시 강남구 테헤란로 119, 2층 (역삼동, 대호빌딩),
    code 12833894,
    created_at 20200310 192000,
    lat 37.4993258,
    lng 127.0306682,
    name 국기원약국,
    remain_stat empty,
    stock_at 20200310 090000,
    stock_t 0858,
    type 01
  }, {
    addr 서울특별시 강남구 삼성로 212, 상가동 A블럭 177호 (대치동, 은마아파트),
    code 12834467,
    created_at null,
    lat 37.4977415,
    lng 127.0650701,
    name 은마(銀馬)오행한약국,
    remain_stat null,
    stock_t null,
    type 01
  }, {
    addr 서울특별시 강남구 선릉로 225, B103호 (도곡동, 도곡렉슬상가),
    code 12834912,
    created_at 20200310 192000,
    lat 37.4953009,
    lng 127.0527051,
    name 렉슬약국,
    remain_stat empty,
    stock_at 20200310 111300,
    stock_t 1059,
    type 01
  }, {
    addr 서울특별시 강남구 봉은사로73길 5, 1층 (삼성동),
    code 12835480,
    created_at 20200310 192000,
    lat 37.5128053,
    lng 127.0507105,
    name 해오름약국,
    remain_stat some,
    stock_at 20200310 103100,
    stock_t 1004,
    type 01
  }, {
    addr 서울특별시 강남구 개포로 231, 1층 일부호 (개포동, 반석빌딩),
    code 12835595,
    created_at 20200310 192000,
    lat 37.4790142,
    lng 127.0479597,
    name 행복온누리약국,
    remain_stat few,
    stock_at 20200310 111700,
    stock_t 1057,
    type 01
  }, {
    addr 서울특별시 강남구 남부순환로 2609, 1층 (도곡동, 하늘빌딩),
    code 12835978,
    created_at 20200310 192000,
    lat 37.4849802,
    lng 127.0351301,
    name 메디칼하늘약국,
    remain_stat plenty,
    stock_at 20200310 123800,
    stock_t 0932,
    type 01
  }, {
    addr 서울특별시 강남구 압구정로 316, 1층 (신사동),
    code 12836150,
    created_at 20200310 192000,
    lat 37.5287057,
    lng 127.0360462,
    name 더블유수약국,
    remain_stat empty,
    stock_at 20200310 102800,
    stock_t 1028,
    type 01
  }, {
    addr 서울특별시 강남구 삼성로 155, 304-1호 (대치동, 대치퍼스트상가),
    code 12836231,
    created_at 20200310 192000,
    lat 37.4939501,
    lng 127.0629299,
    name 퍼스트약국,
    remain_stat empty,
    stock_at 20200310 124900,
    stock_t 1218,
    type 01
  }, {
    addr 서울특별시 강남구 삼성로96길 11, 1층 (삼성동),
    code 12836486,
    created_at 20200310 192000,
    lat 37.5089594,
    lng 127.0568255,
    name 삼성수약국,
    remain_stat empty,
    stock_at 20200310 134300,
    stock_t 1427,
    type 01
  }, {
    addr 서울특별시 강남구 논현로 330, 1층 (역삼동),
    code 12836559,
    created_at 20200310 192000,
    lat 37.4947912,
    lng 127.040068,
    name 동의온누리약국,
    remain_stat empty,
    stock_at 20200310 115900,
    stock_t 1140,
    type 01
  }, {
    addr 서울특별시 강남구 봉은사로 471, 204-1호 (삼성동, 힐스테이트2단지상가동),
    code 12836605,
    created_at 20200310 192000,
    lat 37.5127264,
    lng 127.0512686,
    name 희영온누리약국,
    remain_stat empty,
    stock_at 20200310 102500,
    stock_t 0856,
    type 01
  }, {
    addr 서울특별시 강남구 도곡로 205, 1층 (역삼동, 원경빌딩),
    code 12836877,
    created_at 20200310 192000,
    lat 37.4929277,
    lng 127.0413818,
    name 다솜약국,
    remain_stat empty,
    stock_at 20200310 105900,
    stock_t 1050,
    type 01
  }, {
    addr 서울특별시 강남구 압구정로20길 15, 102호 (신사동),
    code 12837385,
    created_at 20200310 192000,
    lat 37.5248723,
    lng 127.0253986,
    name 압구정스타약국,
    remain_stat plenty,
    stock_at 20200310 172500,
    stock_t 1214,
    type 01
  }, {
    addr 서울특별시 강남구 밤고개로34길 4, 12호 (세곡동),
    code 12837482,
    created_at 20200310 192000,
    lat 37.4641202,
    lng 127.1072555,
    name 서울약국,
    remain_stat empty,
    stock_at 20200310 085000,
    stock_t 0905,
    type 01
  }, {
    addr 서울특별시 강남구 삼성로 712, 지하1층 (청담동),
    code 12837776,
    created_at 20200310 192000,
    lat 37.5197323,
    lng 127.0502063,
    name 아이약국,
    remain_stat plenty,
    stock_at 20200310 121700,
    stock_t 0842,
    type 01
  }, {
    addr 서울특별시 강남구 논현로 327 (역삼동),
    code 12837814,
    created_at 20200310 192000,
    lat 37.4944701,
    lng 127.0396202,
    name 아름다운우리약국,
    remain_stat empty,
    stock_at 20200310 111100,
    stock_t 1025,
    type 01
  }, {
    addr 서울특별시 강남구 강남대로 468, 1층 (역삼동, 충림빌딩),
    code 12839221,
    created_at 20200310 192000,
    lat 37.5041598,
    lng 127.0251636,
    name 더블유약국,
    remain_stat some,
    stock_at 20200310 125100,
    stock_t 1243,
    type 01
  }, {
    addr 서울특별시 강남구 선릉로 513, 1층 (역삼동, 아펙스타워),
    code 12839264,
    created_at null,
    lat 37.5052789,
    lng 127.0483291,
    name 한사랑약국,
    remain_stat null,
    stock_t null,
    type 01
  }, {
    addr 서울특별시 강남구 논현로 605, 1층 (논현동, 승진빌딩),
    code 12840025,
    created_at 20200310 192000,
    lat 37.5077609,
    lng 127.0333814,
    name 선한약국,
    remain_stat few,
    stock_at 20200310 112400,
    stock_t 1137,
    type 01
  }, {
    addr 서울특별시 강남구 논현로 507, 지하1층 7호 (역삼동, 성지하이츠3차빌딩),
    code 12840114,
    created_at 20200310 192000,
    lat 37.5015847,
    lng 127.0361824,
    name 참좋은선약국,
    remain_stat few,
    stock_at 20200310 120500,
    stock_t 1059,
    type 01
  }, {
    addr 서울특별시 강남구 테헤란로 514, 5층 (대치동, 삼흥제2빌딩),
    code 12840378,
    created_at 20200310 192000,
    lat 37.5074386,
    lng 127.0597679,
    name 미소약국,
    remain_stat empty,
    stock_at 20200310 100000,
    stock_t 0842,
    type 01
  }, {
    addr 서울특별시 강남구 선릉로 670, 1층 일부호 (삼성동, 해운빌딩),
    code 12840564,
    created_at 20200310 192000,
    lat 37.516703,
    lng 127.0417196,
    name 삼성건강약국,
    remain_stat empty,
    stock_at 20200310 101800,
    stock_t 0959,
    type 01
  }, {
    addr 서울특별시 강남구 선릉로 225, 214호 (도곡동, 도곡렉슬아파트),
    code 12840581,
    created_at 20200310 192000,
    lat 37.4953009,
    lng 127.0527051,
    name 도곡우리약국,
    remain_stat empty,
    stock_at 20200310 114100,
    stock_t 1131,
    type 01
  }, {
    addr 서울특별시 강남구 학동로 342, 407-2호 (논현동, SK허브블루),
    code 12840866,
    created_at 20200310 192000,
    lat 37.5167495,
    lng 127.0408461,
    name 웰팜약국,
    remain_stat plenty,
    stock_at 20200310 094800,
    stock_t 0923,
    type 01
  }, {
    addr 서울특별시 강남구 삼성로 707, 1층 (청담동, 청담빌딩),
    code 12841625,
    created_at 20200310 192000,
    lat 37.5192717,
    lng 127.0496171,
    name 타조약국,
    remain_stat few,
    stock_at 20200310 124700,
    stock_t 1323,
    type 01
  }, {
    addr 서울특별시 강남구 자곡로 201, 210호 (자곡동, 강남더샵라르고오피스텔),
    code 12841897,
    created_at 20200310 192000,
    lat 37.4753039,
    lng 127.1047122,
    name 이층엔약국,
    remain_stat empty,
    stock_at 20200310 140000,
    stock_t 0843,
    type 01
  }, {
    addr 서울특별시 강남구 영동대로114길 56, 101-2호 (삼성동, 래미안 삼성1차),
    code 12842273,
    created_at null,
    lat 37.5170204,
    lng 127.0643054,
    name 수라인 한약국,
    remain_stat null,
    stock_t null,
    type 01
  }, {
    addr 서울특별시 강남구 강남대로 372, 5층 일부호 (역삼동),
    code 12842931,
    created_at 20200310 192000,
    lat 37.4960271,
    lng 127.029122,
    name 화인약국,
    remain_stat some,
    stock_at 20200310 153900,
    stock_t 0903,
    type 01
  }, {
    addr 서울특별시 강남구 언주로167길 46, 1층 2호 (신사동),
    code 12843695,
    created_at 20200310 192000,
    lat 37.5266107,
    lng 127.029393,
    name 다현약국,
    remain_stat some,
    stock_at 20200310 101800,
    stock_t 1115,
    type 01
  }, {
    addr 서울특별시 강남구 학동로 342, 308-1호 (논현동, SK허브빌딩),
    code 12844071,
    created_at 20200310 192000,
    lat 37.5167495,
    lng 127.0408461,
    name 미네랄약국,
    remain_stat plenty,
    stock_at 20200310 092600,
    stock_t 0953,
    type 01
  }, {
    addr 서울특별시 강남구 삼성로 150, 119호 (대치동, 한보미도종합상가),
    code 12844268,
    created_at 20200310 192000,
    lat 37.4927978,
    lng 127.0662067,
    name 수진약국,
    remain_stat few,
    stock_at 20200310 075300,
    stock_t 0804,
    type 01
  }, {
    addr 서울특별시 강남구 언주로 309, 지하1층 (역삼동, 기성빌딩),
    code 12844322,
    created_at 20200310 192000,
    lat 37.4951022,
    lng 127.0457489,
    name 곰돌이약국,
    remain_stat some,
    stock_at 20200310 092200,
    stock_t 0941,
    type 01
  }, {
    addr 서울특별시 강남구 남부순환로 2633, 102호 (도곡동, 호림빌딩),
    code 12844578,
    created_at 20200310 192000,
    lat 37.4853732,
    lng 127.0377779,
    name 강남조은약국,
    remain_stat empty,
    stock_at 20200310 111000,
    stock_t 1114,
    type 01
  }, {
    addr 서울특별시 강남구 강남대로 238, 1층 101호 (도곡동),
    code 12844641,
    created_at 20200310 192000,
    lat 37.4849717,
    lng 127.0347727,
    name 양재미소약국,
    remain_stat empty,
    stock_at 20200310 113800,
    stock_t 0945,
    type 01
  }, {
    addr 서울특별시 강남구 테헤란로 509, 1층 일부호 (삼성동),
    code 12844691,
    created_at 20200310 192000,
    lat 37.5077819,
    lng 127.0582386,
    name 삼성하나약국,
    remain_stat few,
    stock_at 20200310 120900,
    stock_t 1134,
    type 01
  }, {
    addr 서울특별시 강남구 강남대로122길 50, 1층 일부호 (논현동),
    code 12844756,
    created_at 20200310 192000,
    lat 37.5088851,
    lng 127.0270957,
    name 논현연세약국,
    remain_stat some,
    stock_at 20200310 111500,
    stock_t 1037,
    type 01
  }, {
    addr 서울특별시 강남구 압구정로 306, 101호 (신사동),
    code 12845108,
    created_at 20200310 192000,
    lat 37.5288635,
    lng 127.0347606,
    name 압구정늘푸른온누리약국,
    remain_stat some,
    stock_at 20200310 103700,
    stock_t 1056,
    type 01
  }, {
    addr 서울특별시 강남구 일원로 95, 109호 (일원동, 신영프라자),
    code 12845418,
    created_at 20200310 192000,
    lat 37.4858215,
    lng 127.0834524,
    name 삼성정문약국,
    remain_stat empty,
    stock_at 20200310 162600,
    stock_t 0944,
    type 01
  }, {
    addr 서울특별시 강남구 선릉로 567, 1층 일부호 (역삼동),
    code 12846058,
    created_at 20200310 192000,
    lat 37.5090876,
    lng 127.0440696,
    name 싱싱약국,
    remain_stat empty,
    stock_at 20200310 134300,
    stock_t 1137,
    type 01
  }, {
    addr 서울특별시 강남구 논현로 717, 지하1층 일부호 (논현동),
    code 12846384,
    created_at 20200310 192000,
    lat 37.5159635,
    lng 127.0295561,
    name 드림약국,
    remain_stat some,
    stock_at 20200310 122300,
    stock_t 0858,
    type 01
  }, {
    addr 서울특별시 강남구 논현로 503, 703-1호 (역삼동, 송촌빌딩),
    code 12846457,
    created_at 20200310 192000,
    lat 37.50127,
    lng 127.0363876,
    name 세코아약국,
    remain_stat plenty,
    stock_at 20200310 083300,
    stock_t 1129,
    type 01
  }, {
    addr 서울특별시 강남구 논현로 564, 1층 (역삼동),
    code 12846856,
    created_at 20200310 192000,
    lat 37.5063354,
    lng 127.0346621,
    name 역삼태평양약국,
    remain_stat some,
    stock_at 20200310 133700,
    type 01
  }, {
    addr 서울특별시 강남구 논현로 570, 1층 일부호 (역삼동, 여송빌딩),
    code 12847143,
    created_at 20200310 192000,
    lat 37.5071359,
    lng 127.0342994,
    name 옵티마미소약국,
    remain_stat empty,
    stock_at 20200310 143900,
    type 01
  }, {
    addr 서울특별시 강남구 헌릉로570길 34, 1층 108호 (세곡동),
    code 12847518,
    created_at 20200310 192000,
    lat 37.4631868,
    lng 127.1034684,
    name 세곡리엔약국,
    remain_stat empty,
    stock_at 20200310 101700,
    stock_t 0938,
    type 01
  }, {
    addr 서울특별시 강남구 학동로 121, 지하1층 일부호 (논현동),
    code 12847542,
    created_at 20200310 192000,
    lat 37.5122594,
    lng 127.0243422,
    name 준약국,
    remain_stat empty,
    stock_at 20200310 130000,
    stock_t 1230,
    type 01
  }, {
    addr 서울특별시 강남구 테헤란로 109, 1층 (역삼동, 강남제일빌딩),
    code 12847828,
    created_at 20200310 192000,
    lat 37.4988358,
    lng 127.0290056,
    name 유니팜서울약국,
    remain_stat few,
    stock_at 20200310 090000,
    stock_t 0920,
    type 01
  }, {
    addr 서울특별시 강남구 강남대로 616 (신사동, 신사미타워 102호),
    code 12848042,
    created_at 20200310 192000,
    lat 37.5168437,
    lng 127.0198235,
    name 오월애약국,
    remain_stat empty,
    stock_at 20200310 082000,
    stock_t 0822,
    type 01
  }, {
    addr 서울특별시 강남구 학동로 224, B109호 (논현동, 삼환아르누보),
    code 12848344,
    created_at 20200308 133500,
    lat 37.514462,
    lng 127.0335294,
    name 장약국,
    stock_t 1144,
    type 01
  }, {
    addr 서울특별시 강남구 도산대로 507, 1층 (청담동),
    code 12848794,
    created_at null,
    lat 37.5247587,
    lng 127.0485533,
    name 스템약국,
    remain_stat null,
    stock_t null,
    type 01
  }, {
    addr 서울특별시 강남구 학동로 423, 102호 (청담동, 청우빌딩),
    code 12848816,
    created_at 20200310 192000,
    lat 37.5184312,
    lng 127.0466482,
    name 청담수약국,
    remain_stat empty,
    stock_at 20200310 125700,
    stock_t 1143,
    type 01
  }, {
    addr 서울특별시 강남구 선릉로130길 20, 209호 (삼성동, 래미안삼성2차아파트상가동),
    code 12849014,
    created_at 20200310 192000,
    lat 37.515984,
    lng 127.0433374,
    name 청담이화약국,
    remain_stat plenty,
    stock_at 20200310 140100,
    stock_t 0904,
    type 01
  }, {
    addr 서울특별시 강남구 도곡로 448, 1층 일부호 (대치동),
    code 12849324,
    created_at 20200310 192000,
    lat 37.4981189,
    lng 127.0595717,
    name 강남백세약국,
    remain_stat empty,
    stock_at 20200310 150400,
    stock_t 1426,
    type 01
  }, {
    addr 서울특별시 강남구 광평로 281, 2층 일부호 (수서동, 수서빌딩),
    code 12849545,
    created_at 20200310 192000,
    lat 37.4881219,
    lng 127.103087,
    name 기쁨주는약국,
    remain_stat few,
    stock_at 20200310 125100,
    stock_t 1257,
    type 01
  }, {
    addr 서울특별시 강남구 압구정로 461, B104호 (청담동),
    code 12849677,
    created_at 20200310 192000,
    lat 37.525274,
    lng 127.0472279,
    name 청담와이약국,
    remain_stat plenty,
    stock_at 20200310 133000,
    type 01
  }, {
    addr 서울특별시 강남구 테헤란로87길 22, 2층 D-1호 (삼성동),
    code 12849855,
    created_at 20200310 192000,
    lat 37.5095508,
    lng 127.0594693,
    name 도심공항약국,
    remain_stat few,
    stock_at 20200310 101800,
    stock_t 1046,
    type 01
  }, {
    addr 서울특별시 강남구 선릉로 719, 1층 일부호 (논현동),
    code 12850101,
    created_at 20200310 192000,
    lat 37.5189081,
    lng 127.0404201,
    name 굿케어약국,
    remain_stat empty,
    stock_at 20200310 105100,
    stock_t 1000,
    type 01
  }, {
    addr 서울특별시 강남구 논현로160길 13, 1층 101호 (신사동),
    code 12851019,
    created_at 20200310 192000,
    lat 37.5227638,
    lng 127.0291249,
    name 메디팜압구정약국,
    remain_stat some,
    stock_at 20200310 104200,
    stock_t 1006,
    type 01
  }, {
    addr 서울특별시 강남구 압구정로 162, 1층 107호 (신사동, 베네하임시티),
    code 12851663,
    created_at 20200310 192000,
    lat 37.5263327,
    lng 127.0274689,
    name 드림케어약국,
    remain_stat few,
    stock_at 20200310 112000,
    stock_t 1237,
    type 01
  }, {
    addr 서울특별시 강남구 논현로164길 14 (신사동, 금강빌딩),
    code 12851698,
    created_at 20200310 192000,
    lat 37.5234364,
    lng 127.0294742,
    name 이즈약국,
    remain_stat few,
    stock_at 20200310 101800,
    stock_t 1112,
    type 01
  }, {
    addr 서울특별시 강남구 테헤란로78길 8, 7층 일부호 (대치동, 현빌딩),
    code 12851906,
    created_at 20200310 192000,
    lat 37.5056306,
    lng 127.0552512,
    name 7층애약국,
    remain_stat empty,
    stock_at 20200310 131100,
    stock_t 1328,
    type 01
  }, {
    addr 서울특별시 강남구 도산대로 108, 1층 일부호 (논현동, 렉스타워),
    code 12851990,
    created_at 20200310 192000,
    lat 37.5161887,
    lng 127.0206793,
    name 트리플약국,
    remain_stat some,
    stock_at 20200310 125500,
    stock_t 1250,
    type 01
  }, {
    addr 서울특별시 강남구 강남대로 390, B1-5호 (역삼동, 미진프라자),
    code 12852368,
    created_at 20200310 192000,
    lat 37.497901,
    lng 127.028709,
    name 미진약국,
    remain_stat some,
    stock_at 20200310 114900,
    stock_t 1207,
    type 01
  }, {
    addr 서울특별시 강남구 남부순환로 2615, 208호 (도곡동, 극동스타클래스상가),
    code 12852511,
    created_at 20200310 192000,
    lat 37.4851832,
    lng 127.0358917,
    name 강남굿모닝약국,
    remain_stat plenty,
    stock_at 20200310 090700,
    stock_t 0906,
    type 01
  }, {
    addr 서울특별시 강남구 도곡로 408, 410호 (대치동, 디마크 빌딩),
    code 12852597,
    created_at 20200310 192000,
    lat 37.4966282,
    lng 127.05525,
    name 대치예스약국,
    remain_stat some,
    stock_at 20200310 102800,
    stock_t 1148,
    type 01
  }, {
    addr 서울특별시 강남구 강남대로 470, 808타워 5층 502호 (역삼동),
    code 12852783,
    created_at 20200310 192000,
    lat 37.5043479,
    lng 127.0250552,
    name 레이첼약국,
    remain_stat plenty,
    stock_at 20200310 105500,
    stock_t 1043,
    type 01
  }, {
    addr 서울특별시 강남구 도곡로 449, 2층 201 일부호 (대치동),
    code 12852856,
    created_at null,
    lat 37.4988443,
    lng 127.0595805,
    name 오늘약국,
    remain_stat null,
    stock_t null,
    type 01
  }, {
    addr 서울특별시 강남구 도곡로 419, 1층 (대치동),
    code 12852899,
    created_at 20200310 192000,
    lat 37.4976776,
    lng 127.0563325,
    name 종로약국,
    remain_stat few,
    stock_at 20200310 091300,
    stock_t 0915,
    type 01
  }, {
    addr 서울특별시 강남구 선릉로 843, 107호 (신사동),
    code 12852988,
    created_at 20200310 192000,
    lat 37.5272801,
    lng 127.0402905,
    name 갤러리아온누리약국,
    remain_stat few,
    stock_at 20200310 111200,
    stock_t 1157,
    type 01
  }, {
    addr 서울특별시 강남구 테헤란로 111, 1층 일부호 (역삼동, 대건빌딩),
    code 12852996,
    created_at 20200310 192000,
    lat 37.4988903,
    lng 127.0292963,
    name 플러스약국,
    remain_stat few,
    stock_at 20200310 113100,
    stock_t 1213,
    type 01
  }, {
    addr 서울특별시 강남구 테헤란로 107, 1층 (역삼동),
    code 12853232,
    created_at 20200310 192000,
    lat 37.498664,
    lng 127.0287237,
    name 뉴욕약국,
    remain_stat some,
    stock_at 20200310 121600,
    stock_t 1222,
    type 01
  }, {
    addr 서울특별시 강남구 강남대로 240, 314호일부호 (도곡동, 양재SK허브프리모상가),
    code 12853381,
    created_at 20200310 192000,
    lat 37.4852658,
    lng 127.0344506,
    name 프리모약국,
    remain_stat plenty,
    stock_at 20200310 090200,
    stock_t 0856,
    type 01
  }, {
    addr 서울특별시 강남구 선릉로 641, 1층 일부호 (논현동),
    code 12853402,
    created_at 20200310 192000,
    lat 37.5137633,
    lng 127.0423077,
    name 논현필리아약국,
    remain_stat empty,
    stock_at 20200310 134300,
    stock_t 0859,
    type 01
  }, {
    addr 서울특별시 강남구 학동로20길 55, 106호 (논현동),
    code 12853470,
    created_at 20200310 192000,
    lat 37.5100801,
    lng 127.0272193,
    name 갤러리약국,
    remain_stat empty,
    stock_at 20200310 103500,
    stock_t 1032,
    type 01
  }, {
    addr 서울특별시 강남구 도산대로 333, 1층 (신사동),
    code 12853518,
    created_at 20200310 192000,
    lat 37.5233586,
    lng 127.0383812,
    name 청담케이팜약국,
    remain_stat few,
    stock_at 20200310 085600,
    stock_t 0909,
    type 01
  }, {
    addr 서울특별시 강남구 테헤란로 110, 5층 일부호 (역삼동),
    code 12853674,
    created_at 20200310 192000,
    lat 37.4980644,
    lng 127.0293858,
    name 캠브리지5층약국,
    remain_stat few,
    stock_at 20200310 104800,
    type 01
  }, {
    addr 서울특별시 강남구 광평로51길 8, 1층 108호 (수서동),
    code 12853852,
    created_at 20200310 192000,
    lat 37.4883738,
    lng 127.1024711,
    name 수서옵티마약국,
    remain_stat few,
    stock_at 20200310 095400,
    stock_t 0920,
    type 01
  }, {
    addr 서울특별시 강남구 밤고개로21길 8, 1층 107호 (율현동, 세곡프라자),
    code 12853917,
    created_at 20200310 192000,
    lat 37.4735687,
    lng 127.1078517,
    name 메디칼정성약국,
    remain_stat empty,
    stock_at 20200310 081200,
    stock_t 0748,
    type 01
  }, {
    addr 서울특별시 강남구 학동로 501, 4층 일부호 (청담동),
    code 12853976,
    created_at 20200310 192000,
    lat 37.5191636,
    lng 127.0504815,
    name 청담명약국,
    remain_stat few,
    stock_at 20200309 081100,
    stock_t 0811,
    type 01
  }, {
    addr 서울특별시 강남구 논현로171길 15, 105호 (신사동, 카로시티1),
    code 12854051,
    created_at 20200310 192000,
    lat 37.5254936,
    lng 127.0271419,
    name 압구정제이약국,
    remain_stat plenty,
    stock_at 20200310 113600,
    stock_t 1038,
    type 01
  }, {
    addr 서울특별시 강남구 압구정로34길 11, 103호 (신사동, 압구정스퀘어),
    code 12854310,
    created_at 20200310 192000,
    lat 37.5274022,
    lng 127.0309965,
    name 채움약국,
    remain_stat empty,
    stock_at 20200310 081900,
    stock_t 0856,
    type 01
  }, {
    addr 서울특별시 강남구 양재대로55길 11, 1층 (일원동),
    code 12854760,
    created_at 20200310 192000,
    lat 37.4915446,
    lng 127.0876791,
    name 목화약국,
    remain_stat some,
    stock_at 20200310 120900,
    stock_t 0902,
    type 01
  }, {
    addr 서울특별시 강남구 선릉로 313, 1층 마호 (역삼동),
    code 12855294,
    created_at null,
    lat 37.4976136,
    lng 127.0519545,
    name 자인한약국,
    remain_stat null,
    stock_t null,
    type 01
  }, {
    addr 서울특별시 강남구 강남대로122길 24, 301호 (논현동),
    code 12855502,
    created_at null,
    lat 37.5081702,
    lng 127.0249962,
    name 청솔한약국,
    remain_stat null,
    stock_t null,
    type 01
  }, {
    addr 서울특별시 강남구 강남대로66길 14, 107호 (역삼동),
    code 12855821,
    created_at null,
    lat 37.4917691,
    lng 127.0318188,
    name 동아약국,
    remain_stat null,
    stock_t null,
    type 01
  }, {
    addr 서울특별시 강남구 도산대로89길 3 (청담동, 2층 일부),
    code 12856053,
    created_at null,
    lat 37.5250602,
    lng 127.0502083,
    name 청담장수 한약국,
    remain_stat null,
    stock_t null,
    type 01
  }, {
    addr 서울특별시 강남구 도곡로 423, 104호 (대치동),
    code 12856193,
    created_at 20200310 192000,
    lat 37.4978165,
    lng 127.0567942,
    name 용모준수 한약국,
    remain_stat some,
    stock_at 20200310 111700,
    stock_t 1147,
    type 01
  }, {
    addr 서울특별시 강남구 논현로157길 9, 3층 (신사동),
    code 12856223,
    created_at null,
    lat 37.5222957,
    lng 127.0272666,
    name 미본한약국,
    remain_stat null,
    stock_t null,
    type 01
  }, {
    addr 서울특별시 강남구 자곡로 120, 107호 (자곡동, 세곡드림프라자),
    code 12856690,
    created_at 20200310 192000,
    lat 37.4721498,
    lng 127.0965163,
    name 햇빛약국,
    remain_stat empty,
    stock_at 20200310 084600,
    stock_t 0841,
    type 01
  }, {
    addr 서울특별시 강남구 테헤란로 337, 1층 (역삼동),
    code 12856916,
    created_at null,
    lat 37.5047776,
    lng 127.0484885,
    name 테헤란약국,
    remain_stat null,
    stock_t null,
    type 01
  }, {
    addr 서울특별시 강남구 도산대로 104, 1층 (논현동, 1st Avenue),
    code 12857319,
    created_at 20200310 192000,
    lat 37.5160775,
    lng 127.0203412,
    name 강남퍼스트약국,
    remain_stat few,
    stock_at 20200310 102000,
    stock_t 1014,
    type 01
  }, {
    addr 서울특별시 강남구 개포로 220, 1층 (개포동, 풍전빌딩),
    code 12857343,
    created_at 20200310 192000,
    lat 37.478549,
    lng 127.0468174,
    name 소나무약국,
    remain_stat few,
    stock_at 20200310 110100,
    stock_t 1139,
    type 01
  }, {
    addr 서울특별시 강남구 강남대로 318, 1층 (역삼동, TOWER837),
    code 12857513,
    created_at 20200310 192000,
    lat 37.4915781,
    lng 127.0311872,
    name 라온약국,
    remain_stat few,
    stock_at 20200310 105500,
    stock_t 1054,
    type 01
  }, {
    addr 서울특별시 강남구 강남대로 334, 6층 (역삼동, SM타워),
    code 12857602,
    created_at 20200310 192000,
    lat 37.4929925,
    lng 127.0304818,
    name 바이올렛약국,
    remain_stat some,
    stock_at 20200310 130000,
    stock_t 0859,
    type 01
  }, {
    addr 서울특별시 강남구 도산대로 120, 1층 (논현동, 청호빌딩),
    code 12857769,
    created_at 20200310 192000,
    lat 37.5167404,
    lng 127.021882,
    name 신사굿약국,
    remain_stat empty,
    stock_at 20200310 121200,
    stock_t 1102,
    type 01
  }, {
    addr 서울특별시 강남구 선릉로 510, 1층 (삼성동, 오성빌딩),
    code 12857840,
    created_at 20200310 192000,
    lat 37.5051717,
    lng 127.0489654,
    name 선릉수정약국,
    remain_stat empty,
    stock_at 20200310 110700,
    stock_t 0923,
    type 01
  }, {
    addr 서울특별시 강남구 봉은사로 108, 1층 (역삼동),
    code 12858391,
    created_at 20200310 192000,
    lat 37.5045463,
    lng 127.0256122,
    name 영원약국,
    remain_stat few,
    stock_at 20200310 105600,
    stock_t 0955,
    type 01
  }, {
    addr 서울특별시 강남구 광평로 196, 202호 (수서동, 제이스프라자),
    code 12858404,
    created_at 20200310 192000,
    lat 37.4840004,
    lng 127.0942863,
    name 튼튼약국,
    remain_stat empty,
    stock_at 20200310 091000,
    stock_t 0912,
    type 01
  }, {
    addr 서울특별시 강남구 봉은사로 211, 1층 (논현동, 그림바우빌딩),
    code 12858447,
    created_at 20200310 192000,
    lat 37.5079982,
    lng 127.0352111,
    name 센트럴약국,
    remain_stat empty,
    stock_at 20200310 122300,
    stock_t 1135,
    type 01
  }, {
    addr 서울특별시 강남구 강남대로 526, 1층 (논현동),
    code 12858650,
    created_at null,
    lat 37.5091603,
    lng 127.0227162,
    name 영동약국,
    remain_stat null,
    stock_t null,
    type 01
  }, {
    addr 서울특별시 강남구 남부순환로 2935, 1층 (대치동, 대치 프라자),
    code 12858668,
    created_at 20200310 192000,
    lat 37.4939991,
    lng 127.0613534,
    name 대치메디칼약국,
    remain_stat some,
    stock_at 20200310 141600,
    stock_t 1245,
    type 01
  }, {
    addr 서울특별시 강남구 논현로 868, 1층 101호 (신사동, 구정빌딩),
    code 12859133,
    created_at 20200310 192000,
    lat 37.5260958,
    lng 127.028912,
    name 뽀빠이약국,
    remain_stat few,
    stock_at 20200310 093600,
    stock_t 1147,
    type 01
  }, {
    addr 서울특별시 강남구 논현로115길 72, 1층 (논현동),
    code 12859745,
    created_at 20200310 192000,
    lat 37.5085003,
    lng 127.0271867,
    name 예주약국,
    remain_stat plenty,
    stock_at 20200310 112900,
    stock_t 1137,
    type 01
  }, {
    addr 서울특별시 강남구 논현로 853, 1층 (신사동),
    code 12859885,
    created_at 20200310 192000,
    lat 37.5250914,
    lng 127.0281445,
    name 압구정퀸약국,
    remain_stat plenty,
    stock_at 20200310 115100,
    stock_t 1158,
    type 01
  }, {
    addr 서울특별시 강남구 언주로30길 10, 410호 일부호 (도곡동, 현대비전21),
    code 12860085,
    created_at 20200310 192000,
    lat 37.4873416,
    lng 127.0515495,
    name 123약국,
    remain_stat some,
    stock_at 20200310 142800,
    stock_t 1159,
    type 01
  }, {
    addr 서울특별시 강남구 강남대로 292, 3층 (도곡동, 뱅뱅빌딩),
    code 12860816,
    created_at 20200310 192000,
    lat 37.4893844,
    lng 127.0322141,
    name 강남맑은약국,
    remain_stat empty,
    stock_at 20200310 084300,
    stock_t 0856,
    type 01
  }, {
    addr 서울특별시 강남구 논현로 848, 1층 (신사동),
    code 12862371,
    created_at 20200310 192000,
    lat 37.5245705,
    lng 127.0288588,
    name 소호약국,
    remain_stat empty,
    stock_at 20200310 101900,
    stock_t 1104,
    type 01
  }, {
    addr 서울특별시 강남구 남부순환로 2927, 대치 클래시아 204호,205호 (대치동),
    code 12862401,
    created_at 20200310 192000,
    lat 37.4935668,
    lng 127.0603963,
    name 대치참약국,
    remain_stat empty,
    stock_at 20200310 105300,
    stock_t 1032,
    type 01
  }, {
    addr 서울특별시 강남구 개포로 615, 석탑프라자 3층 304호 (개포동),
    code 12863041,
    created_at 20200310 192000,
    lat 37.4926645,
    lng 127.0756013,
    name 조은온누리약국,
    remain_stat empty,
    stock_at 20200310 133200,
    stock_t 0753,
    type 01
  }, {
    addr 서울특별시 강남구 논현로132길 5, 1층 (논현동),
    code 12863378,
    created_at 20200310 192000,
    lat 37.5149988,
    lng 127.0309323,
    name 논현동약국,
    remain_stat some,
    stock_at 20200310 182300,
    stock_t 1219,
    type 01
  }, {
    addr 서울특별시 강남구 학동로 413, 청담빌딩 2층 (청담동),
    code 12863700,
    created_at 20200310 192000,
    lat 37.5181798,
    lng 127.0451947,
    name 가온약국,
    remain_stat plenty,
    stock_at 20200310 113200,
    stock_t 1315,
    type 01
  }, {
    addr 서울특별시 강남구 압구정로 160, 제성빌딩 3층 (신사동),
    code 12863831,
    created_at null,
    lat 37.5262658,
    lng 127.0272414,
    name 서울해나약국,
    remain_stat null,
    stock_t null,
    type 01
  }, {
    addr 서울특별시 강남구 남부순환로 2936, 윈플러스상가 1층 102호 (대치동),
    code 12864218,
    created_at 20200310 192000,
    lat 37.4933467,
    lng 127.0618627,
    name 우리대치약국,
    remain_stat few,
    stock_at 20200310 090500,
    stock_t 0919,
    type 01
  }, {
    addr 서울특별시 강남구 학동로 203, 1층 (논현동),
    code 12864692,
    created_at 20200310 192000,
    lat 37.5144327,
    lng 127.0312001,
    name 학동약국,
    remain_stat empty,
    stock_at 20200310 083800,
    stock_t 0842,
    type 01
  }, {
    addr 서울특별시 강남구 학동로 521, 1층 (청담동),
    code 12866113,
    created_at 20200310 192000,
    lat 37.5200321,
    lng 127.0558075,
    name 청담온누리약국,
    remain_stat empty,
    stock_at 20200310 130700,
    stock_t 1231,
    type 01
  }, {
    addr 서울특별시 강남구 삼성로149길 32, 102호 (청담동),
    code 12866211,
    created_at 20200310 192000,
    lat 37.5232223,
    lng 127.0449509,
    name 라이프약국,
    remain_stat few,
    stock_at 20200310 123200,
    stock_t 0835,
    type 01
  }, {
    addr 서울특별시 강남구 선릉로 705, 1층 (논현동),
    code 12866741,
    created_at 20200310 192000,
    lat 37.517959,
    lng 127.0407761,
    name 논현수약국,
    remain_stat empty,
    stock_at 20200310 095700,
    stock_t 0944,
    type 01
  }, {
    addr 서울특별시 강남구 도산대로 111, S-TOWER 지하1층 (신사동),
    code 12867934,
    created_at 20200310 192000,
    lat 37.5169652,
    lng 127.020708,
    name 에스약국,
    remain_stat few,
    stock_at 20200310 092300,
    stock_t 0933,
    type 01
  }, {
    addr 서울특별시 강남구 도산대로 107, 1층 (신사동),
    code 12868086,
    created_at 20200310 192000,
    lat 37.5168631,
    lng 127.0201484,
    name 타워약국,
    remain_stat plenty,
    stock_at 20200310 113200,
    stock_t 0934,
    type 01
  }, {
    addr 서울특별시 강남구 언주로85길 32, 역삼역센트럴푸르지오 B106호 (역삼동),
    code 12868132,
    created_at 20200310 192000,
    lat 37.5009284,
    lng 127.0407513,
    name 역삼우주약국,
    remain_stat empty,
    stock_at 20200310 103300,
    stock_t 1250,
    type 01
  }, {
    addr 서울특별시 강남구 삼성로 11, 상가 지상1층 113호 (개포동, 디에이치 아너힐즈),
    code 12869252,
    created_at 20200310 192000,
    lat 37.4846559,
    lng 127.0672555,
    name 아너힐즈약국,
    remain_stat empty,
    stock_at 20200310 095400,
    stock_t 1117,
    type 01
  }]
}